A ----------
 Okay/UH ./. E_S {F Uh/UH ,/, } first/RB ,/, {F um/UH ,/, } I/PRP need/VBP to/TO know/VB ,/, {F uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB [ about/IN ,/, + {F uh/UH ,/, } about/IN ] sending/VBG ,/, {F uh/UH ,/, } an/DT elderly/JJ ,/, {F uh/UH ,/, } family/NN member/NN to/IN a/DT nursing/NN home/NN ?/. E_S 
B ----------
 {D Well/UH ,/, } of/IN course/NN ,/, [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] one/CD of/IN the/DT last/JJ few/JJ things/NNS in/IN the/DT world/NN you/PRP 'd/MD ever/RB want/VB to/TO do/VB ,/, {D you/PRP know/VBP ./. } Unless/IN it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } really/RB ,/, {D you/PRP know/VBP ,/, } and/CC ,/, {F uh/UH ,/, } [ for/IN their/PRP$ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN their/PRP$ ] own/JJ good/NN ./. E_S 
A ----------
 Yes/UH ./. E_S Yeah/UH ./. E_S 
B ----------
 I/PRP 'd/MD be/VB very/RB very/RB careful/JJ [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } checking/VBG them/PRP out/RP ./. E_S {F Uh/UH ,/, } our/PRP$ ,/, N_S had/VBD t-/TO ,/, place/VB my/PRP$ mother/NN in/IN a/DT nursing/NN home/NN ./. E_S She/PRP had/VBD a/DT rather/RB massive/JJ stroke/NN [ about/RB ,/, + {F uh/UH ,/, } about/RB ]    {F uh/UH ,/, } eight/CD months/NNS ago/RB I/PRP guess/VBP ./. E_S 
A ----------
 Uh-huh/UH ./. E_S 
B ----------
 {C And/CC ,/, } {F uh/UH ,/, } [ we/PRP were/VBD ,/, + I/PRP was/VBD ] fortunate/JJ in/IN that/IN E_S I/PRP was/VBD personally/RB acquainted/VBN with/IN the/DT ,/, {F uh/UH ,/, } people/NNS who/WP ,/, {F uh/UH ,/, } ran/VBD the/DT nursing/NN home/NN in/IN our/PRP$ little/JJ hometown/NN ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 {C So/RB ,/, } I/PRP was/VBD very/RB comfortable/JJ ,/, {D you/PRP know/VBP ,/, } in/IN doing/VBG it/PRP when/WRB it/PRP got/VBD to/IN the/DT point/NN that/WDT we/PRP had/VBD to/TO do/VB it/PRP ./. E_S {C But/CC } there/EX 's/BES ,/, N_S {D well/UH ,/, } I/PRP had/VBD an/DT occasion/NN for/IN my/PRP$ mother-in-law/NN who/WP had/VBD fell/VBN and/CC [ needed/VBD to/TO be/VB ,/, + ] {D you/PRP know/VBP ,/, } could/MD not/RB take/VB care/NN of/IN herself/PRP anymore/RB ,/, was/VBD confined/VBN to/IN a/DT nursing/NN home/NN for/IN a/DT while/NN E_S that/WDT was/VBD really/RB not/RB a/DT very/RB good/JJ experience/NN ./. E_S {F Uh/UH ,/, } it/PRP had/VBD to/TO be/VB done/VBN in/IN a/DT hurry/NN ./. E_S {E I/PRP mean/VBP ,/, } we/PRP did/VBD n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH } six/CD months/NNS to/TO check/VB all/DT of/IN these/DT places/NNS out/RP ./. E_S {C And/CC } it/PRP was/VBD really/RB [ not/RB ,/, + not/RB ] very/RB good/JJ ,/, {F uh/UH ,/, } deal/NN ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 We/PRP were/VBD not/RB really/RB happy/JJ with/IN ,/,  nursing/NN home/NN that/WDT we/PRP finally/RB had/VBD ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 Fortunately/RB ,/, she/PRP only/RB had/VBD to/TO stay/VB   a/DT few/JJ weeks/NNS E_S {C and/CC } she/PRP was/VBD able/JJ [ to/TO ,/, + to/TO ] return/VB to/IN her/PRP$ apartment/NN again/RB ./. E_S {C But/CC } it/PRP 's/BES really/RB a/DT [ big/JJ ,/, + {F uh/UH ,/, } big/JJ ,/, ] {F uh/UH ,/, }  decision/NN [ as/IN to/IN ,/, + {D you/PRP know/VBP ,/, } when/WRB to/TO ] do/VB it/PRP ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 {D You/PRP know/VBP ,/, } is/VBZ there/EX something/NN else/RB we/PRP could/MD have/VB done/VBN ,/, {D you/PRP know/VBP ,/, } in/IN checking/VBG out/RP all/PDT the/DT places/NNS that/WDT ,/, {F uh/UH ,/, } might/MD be/VB available/JJ ./. E_S Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES not/RB one/CD on/IN every/DT corner/NN ,/,  especially/RB ,/, {D you/PRP know/VBP ,/, } smaller/JJR areas/NNS ,/,  smaller/JJR towns/NNS ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 
A ----------
 Uh-huh/UH ./. E_S 
B ----------
 
A ----------
 Uh-huh/UH ./. E_S Yeah/UH ./. E_S Probably/RB the/DT hardest/JJS thing/NN [ in/IN ,/, + in/IN ] my/PRP$ family/NN ,/, {F uh/UH ,/, } my/PRP$ grandmother/NN ,/, she/PRP had/VBD to/TO be/VB put/VBN in/IN a/DT nursing/NN home/NN E_S {C and/CC ,/, } {F um/UH ,/, } she/PRP had/VBD used/VBN the/DT walker/NN [ for/IN ,/, + for/IN ] quite/PDT some/DT time/NN ,/, probably/RB about/RB six/CD to/IN nine/CD months/NNS ./. E_S {C And/CC ,/, } {F um/UH ,/, } she/PRP had/VBD a/DT fall/NN E_S {C and/CC ,/, } {F uh/UH ,/, } finally/RB ,/, {F uh/UH ,/, } she/PRP had/VBD Parkinson/NNP 's/POS disease/NN ,/, E_S 
B ----------
 Oh/UH ./. E_S 
A ----------
 {C and/CC } it/PRP got/VBD so/RB much/RB that/IN she/PRP could/MD not/RB take/VB care/NN of/IN her/PRP$ house/NN ./. E_S 
B ----------
 Right/UH ./. E_S 
A ----------
 Then/RB she/PRP lived/VBD in/IN an/DT apartment/NN E_S {C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD even/RB harder/JJR    actually/RB ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 {C Because/IN } [ it/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ] just/RB a/DT [ change/NN of/IN ,/, + change/NN of/IN ] location/NN E_S {C and/CC } it/PRP was/VBD very/RB disturbing/JJ for/IN her/PRP because/IN she/PRP had/VBD been/VBN so/RB used/JJ to/IN traveling/NN ./. E_S 
B ----------
 Yes/UH ./. E_S 
A ----------
 {E I/PRP mean/VBP ,/, } [ [ she/PRP tr-/XX ,/, + she/PRP had/VBD ,/, ] + she/PRP had/VBD ] children/NNS all/RB across/IN the/DT United/NNP States/NNPS  E_S 
B ----------
 Uh-huh/UH E_S 
A ----------
 {C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP spent/VBD nine/CD months/NNS out/IN of/IN the/DT year/NN just/RB visiting/VBG her/PRP$ children/NNS ./. E_S 
B ----------
 Right/UH ./. E_S Uh-huh/UH ./. E_S 
A ----------
 {C And/CC ,/, } {F um/UH ,/, } that/DT was/VBD pretty/RB heart-rending/JJ for/IN her/PRP ./. E_S 
B ----------
 I/PRP can/MD imagine/VB ./. E_S 
A ----------
 I/PRP think/VBP when/WRB she/PRP finally/RB came/VBD to/IN the/DT realization/NN that/IN ,/, {D you/PRP know/VBP ,/, } no/UH ,/, [ I/PRP can/MD not/RB ,/, + I/PRP can/MD not/RB ] take/VB care/NN of/IN myself/PRP ./. E_S 
B ----------
 Uh-huh/UH ./. E_S That/DT 's/BES tough/JJ ./. E_S That/DT 's/BES tough/JJ ./. E_S 
A ----------
 Yeah/UH ./. E_S {E I/PRP mean/VBP ,/, } for/IN somebody/NN who/WP [ is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } for/IN most/JJS of/IN their/PRP$ life/NN [ has/VBZ ,/, + has/VBZ ,/, ] {F uh/UH ,/, } not/RB just/RB merely/RB had/VBN a/DT farm/NN but/CC had/VBD ten/CD children/NNS    had/VBD a/DT farm/NN ,/, ran/VBD everything/NN because/IN her/PRP$ husband/NN was/VBD away/RB in/IN the/DT coal/NN mines/NNS ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 {C And/CC ,/, } {D you/PRP know/VBP ,/, } facing/VBG that/DT situation/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] quite/PDT a/DT dilemma/NN ./. E_S 
B ----------
 Yes/UH ./. E_S 
A ----------
 I/PRP think/VBP ,/, N_S 
B ----------
 my/PRP$ mother/NN ,/, {E excuse/VB me/PRP ./. } N_S Go/VB ahead/RB ./. E_S 
A ----------
 Yeah/UH ./. E_S {D Well/UH ,/, } [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ,/, ] {F uh/UH ,/, } N_S probably/RB one/CD of/IN the/DT biggest/JJS decisions/NNS I/PRP think/VBP that/WDT was/VBD very/RB strengthening/JJ for/IN our/PRP$ family/NN was/VBD rather/IN than/IN have/VB one/CD child/NN make/VBP that/DT decision/NN    than/IN just/RB delegate/VB it/PRP ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 I/PRP think/VBP that/IN [ they/PRP ,/, + they/PRP ] had/VBD a/DT great/JJ deal/NN of/IN ,/, {F um/UH ,/, } N_S all/PDT the/DT brothers/NNS and/CC sisters/NNS got/VBD together/RB E_S {C and/CC } they/PRP actually/RB had/VBD a/DT conference/NN ./. E_S 
B ----------
 That/DT 's/BES great/JJ ./. E_S 
A ----------
 {C And/CC ,/, } {E I/PRP mean/VBP ,/, } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD probably/RB ] one/CD of/IN the/DT most/JJS strengthening/JJ things/NNS for/IN our/PRP$ family/NN ,/, getting/VBG down/IN together/RB and/CC doing/VBG that/DT ./. E_S 
B ----------
 That/DT 's/BES right/JJ ./. E_S 
A ----------
 [ {C And/CC ,/, } + {C and/CC } ] just/RB the/DT children/NNS were/VBD involved/JJ in/IN the/DT decision/NN ,/, because/IN it/PRP involved/VBD just/RB them/PRP ./.  [ And/CC ,/, + ] {D you/PRP know/VBP ,/, } making/VBG that/DT decision/NN and/CC then/RB finding/VBG a/DT place/NN E_S 
B ----------
 Right/UH ./. E_S Yeah/UH ./. E_S 
A ----------
 {C and/CC } everybody/NN had/VBD duties/NNS    to/TO perform/VB ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 {D You/PRP know/VBP ,/, } whether/IN it/PRP was/VBD just/RB ,/, {D you/PRP know/VBP ,/, } giving/VBG money/NN or/CC whether/IN it/PRP was/VBD actually/RB taking/VBG part/NN in/IN a/DT lot/NN ,/,  of/IN the/DT decision/NN making/VBG ,/, {D you/PRP know/VBP ,/, }  like/IN finding/VBG a/DT proper/JJ nursing/NN home/NN ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Yep/UH ./. E_S 
A ----------
 
B ----------
 You/PRP were/VBD very/RB ,/,  fortunate/JJ ./. E_S 
A ----------
 {C And/CC } they/PRP ,/, N_S 
B ----------
 
A ----------
 I/PRP know/VBP ./. E_S [ They/PRP ,/, + {C and/CC ,/, } {D well/UH ,/, } [ [ they/PRP had/VBD ,/, + {D well/UH ,/, } they/PRP had/VBD ,/, ] + they/PRP had/VBD ] ] seen/VBN it/PRP coming/VBG ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 [ {C So/RB ,/, } + {C so/RB ,/, } ] N_S {E I/PRP mean/VBP ,/, } it/PRP ,/, N_S {E I/PRP mean/VBP ,/, } [ [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP har-/XX ,/, ] + I/PRP ,/, ] + I/PRP ] truly/RB wish/VBP that/IN if/IN something/NN like/IN that/DT were/VBD to/TO happen/VB that/IN my/PRP$ children/NNS would/MD do/VB something/NN like/IN ,/,  that/DT for/IN me/PRP ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S Absolutely/UH ./. E_S Unfortunately/RB ,/, a/DT lot/NN of/IN times/NNS [ it/PRP ,/, + responsibilities/NNS ] like/IN that/DT seem/VBP to/TO fall/VB to/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB one/CD child/NN in/IN the/DT whole/JJ family/NN ,/, {D you/PRP know/VBP ./. } E_S 
A ----------
 Yeah/UH ./. E_S Yeah/UH ./. E_S {D Well/UH ,/, } [ we/PRP ,/, + we/PRP ,/, ] N_S 
B ----------
 {C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES usually/RB not/RB a/DT very/RB [ smooth/JJ ,/, +  smooth/JJ ] thing/NN ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 [ We/PRP were/VBD ,/, + I/PRP was/VBD ] lucky/JJ too/RB that/IN I/PRP only/RB have/VBP one/CD brother/NN ./. E_S 
A ----------
 Uh-huh/UH ./. E_S 
B ----------
 {C And/CC ,/, } {F uh/UH ,/, } fortunately/RB ,/, we/PRP agreed/VBD ,/, {D you/PRP know/VBP ,/, } on/IN exactly/RB ,/, {D you/PRP know/VBP ,/, } what/WP we/PRP thought/VBD should/MD be/VB done/VBN ./. E_S My/PRP$ mother/NN also/RB was/VBD [ very/RB + very/RB ] independent/JJ ./. E_S She/PRP [ had/VBD her/PRP$ own/JJ ,/, + still/RB had/VBD her/PRP$ own/JJ ] little/JJ house/NN and/CC still/RB driving/VBG her/PRP$ own/JJ car/NN ,/,  at/IN age/NN eighty-three/CD ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 We/PRP were/VBD lucky/JJ [ in/IN ,/, that/IN + in/IN one/CD ] respect/NN in/IN that/IN after/IN she/PRP had/VBD her/PRP$ stroke/NN she/PRP was/VBD n't/RB [ really/RB ,/, + {D you/PRP know/VBP ,/, } really/RB ] much/RB aware/JJ of/IN what/WP was/VBD going/VBG on/RP ./. E_S 
A ----------
 Uh-huh/UH ./. E_S 
B ----------
 That/IN nursing/NN home/NN life/NN would/MD not/RB have/VB been/VBN ,/, {D you/PRP know/VBP ,/, } anything/NN of/IN her/PRP choosing/VBG ,/, E_S of/IN course/NN ,/, [ she/PRP would/MD ,/, + she/PRP would/MD ] not/RB have/VB been/VBN happy/JJ there/RB at/IN all/DT ./. E_S 
A ----------
 {F Um/UH ./. } E_S 
B ----------
 {C But/CC } as/IN it/PRP turned/VBD out/RP the/DT stroke/NN took/VBD care/NN of/IN that/DT concern/NN for/IN us/PRP ./. E_S 
A ----------
 Yeah/UH ./. E_S Yeah/UH ./. E_S {D Well/UH ,/, } [ with/IN my/PRP$ ,/, + with/IN my/PRP$ ] grandmother/NN I/PRP think/VBP [ it/PRP was/VBD ,/, + it/PRP was/VBD ] such/JJ [ that/IN ,/, + {F uh/UH ,/, } that/IN ] she/PRP did/VBD not/RB have/VB the/DT problem/NN with/IN ,/, N_S she/PRP was/VBD very/RB well/RB aware/JJ E_S {C and/CC } her/PRP$ daughter/NN came/VBD and/CC visited/VBD her/PRP  E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 at/IN least/JJS her/PRP$ daughter/NN ,/,  came/VBD and/CC visited/VBD her/PRP and/CC also/RB her/PRP$ several/JJ grandchildren/NNS ,/,  came/VBD and/CC visited/VBD her/PRP every/DT day/NN ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 That/DT 's/BES great/JJ ./. E_S 
A ----------
 {C And/CC } I/PRP think/VBP that/IN when/WRB she/PRP passed/VBD away/RB it/PRP was/VBD probably/RB one/CD of/IN the/DT greatest/JJS ,/, N_S {F um/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP it/PRP would/MD be/VB ,/, N_S it/PRP was/VBD more/JJR of/IN a/DT relief/NN    for/IN her/PRP ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Sure/UH ./. E_S 
A ----------
 {C And/CC ,/, } {F um/UH ,/, } N_S {E I/PRP mean/VBP ,/, } {C but/CC } [ she/PRP was/VBD truly/RB ,/, + she/PRP was/VBD truly/RB ] aware/JJ ./. E_S {E I/PRP mean/VBP ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP di-/XX ,/, ] + I/PRP ] do/VBP n't/RB know/VB [ how/WRB I/PRP would/MD ,/, + how/WRB I/PRP would/MD ] deal/VB if/IN one/CD of/IN my/PRP$ parents/NNS came/VBD [ with/IN ,/, + with/IN ] Alzheimer/NNP 's/POS ./.  or/CC something/NN like/IN ,/,  that/DT [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] far/RB more/RBR devastating/JJ ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 That/DT would/MD be/VB tough/JJ ./. E_S 
A ----------
 
B ----------
 Yes/UH ./. E_S Absolutely/UH ./. E_S 
A ----------
 {C And/CC ,/, } {F um/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN what/WP one/CD thing/NN that/WDT they/PRP were/VBD concerned/JJ probably/RB was/VBD the/DT fact/NN it/PRP was/VBD n't/RB necessarily/RB ,/, {D you/PRP know/VBP ,/, } like/IN the/DT quantity/NN of/IN care/NN    but/CC the/DT quality/NN of/IN ,/,  care/NN ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Yes/UH ./. E_S 
A ----------
 That/IN the/DT people/NNS that/WDT worked/VBD there/RB    [ were/VBD very/RB +    were/VBD very/RB ] interested/JJ that/IN ,/, to/TO make/VB it/PRP as/RB close/RB a/DT home/NN environment/NN ,/,  as/IN possible/JJ ./. E_S 
B ----------
 Right/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Yes/UH ./. E_S It/PRP would/MD ,/, N_S 
A ----------
 [ [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] + I/PRP think/VBP ,/, ] {D you/PRP know/VBP } for/IN myself/PRP [ I/PRP ,/, + I/PRP ] see/VBP that/IN as/IN probably/RB [ the/DT ,/, + the/DT ,/, ] what/WP everything/NN would/MD hinge/VB upon/IN ./. E_S 
B ----------
 {F Oh/UH ,/, } E_S 
A ----------
 Is/VBZ it/PRP ,/, N_S how/WRB close/RB is/VBZ it/PRP to/IN a/DT home/NN environment/NN ./. E_S 
B ----------
 Yes/UH ./. E_S That/DT 's/BES right/JJ ./. E_S 
A ----------
 [ That/DT 's/BES the/DT ,/, + that/DT 's/BES probably/RB the/DT ] major/JJ question/NN ./. E_S 
B ----------
 I/PRP think/VBP that/IN great/JJ strides/NNS are/VBP being/VBG made/VBN nowadays/RB [ in/IN ,/, + in/IN ] caring/VBG for/IN the/DT elderly/JJ ,/, {D you/PRP know/VBP ,/, } [ [ in/IN several/JJ ,/, + in/IN a/DT ,/, ] +  in/IN a/DT ] whole/JJ lot/NN of/IN areas/NNS ./. E_S 
A ----------
 Yeah/UH ./. E_S 
B ----------
 
A ----------
 Yeah/UH ./. E_S 
B ----------
 Just/RB people/NNS are/VBP ,/, of/IN course/NN ,/, populations/NNS getting/VBG older/JJR ./. E_S 
A ----------
 Yeah/UH ./. E_S {D You/PRP know/VBP } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ [ that/IN ,/, + that/IN ] [ a/DT lot/NN ,/, + ] the/DT population/NN of/IN the/DT United/NNP States/NNPS is/VBZ changing/VBG because/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } now/RB that/IN so/RB many/JJ more/JJR minorities/NNS ,/, where/WRB they/PRP have/VBP had/VBN extended/JJ families/NNS for/IN such/PDT a/DT long/JJ time/NN ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 {F Um/UH ,/, } matter/NN of/IN fact/NN in/IN the/DT United/NNP States/NNPS we/PRP used/VBD to/TO have/VB extended/JJ families/NNS ./. E_S 
B ----------
 Uh-huh/UH ,/, E_S 
A ----------
 It/PRP was/VBD n't/RB ,/, E_S 
B ----------
 true/JJ ./. E_S 
A ----------
 {C But/CC ,/, } I/PRP guess/VBP as/IN we/PRP become/VBP more/RBR industrialized/JJ and/CC more/RBR ,/, {D you/PRP know/VBP ,/, } less/RBR in/IN a/DT rural/JJ situation/NN    [ [ [ [ we/PRP ,/, + we/PRP do/VBP n't/RB ,/, ] + we/PRP ,/, ] + we/PRP ,/, ] + we/PRP ] choose/VBP not/RB to/TO deal/VB with/IN the/DT ,/,  extended/JJ family/NN    because/IN we/PRP feel/VBP it/PRP 's/BES kind/RB of/RB cumbersome/JJ ,/,  when/WRB in/IN reality/NN it/PRP makes/VBZ things/NNS much/RB much/RB easier/JJR ./. E_S 
B ----------
 Yes/UH ,/, {F um/UH ./. } E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 That/DT 's/BES right/JJ ./. E_S 
A ----------
 
B ----------
 Sure/UH ./. E_S Absolutely/UH ./. E_S {C And/CC ,/, }  [ people/NNS ,/, + things/NNS ] are/VBP scattered/JJ so/RB much/RB nowadays/RB ./. E_S 
A ----------
 {F Uh/UH ./. }  Yeah/UH ./. E_S 
B ----------
 
A ----------
 Yeah/UH ./. E_S [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN [ perhaps/RB ,/, + perhaps/RB ] the/DT extended/JJ family/NN ,/, {D you/PRP know/VBP ,/, } that/IN it/PRP maybe/RB one/CD of/IN the/DT solutions/NNS to/IN a/DT lot/NN of/IN things/NNS even/RB child/NN care/NN ./. E_S 
B ----------
 Yes/UH ./. E_S 
A ----------
 {D You/PRP know/VBP } {E I/PRP mean/VBP ,/, } of/IN course/NN [ there/EX ,/, + there/EX ] comes/VBZ other/JJ issues/NNS ,/, {D you/PRP know/VBP ,/, } whether/IN or/CC not/RB any/DT of/IN the/DT grandparents/NNS  whether/IN  we/PRP feel/VBP like/IN  [ are/VBP going/VBG to/TO be/VB a/DT good/JJ ,/, +  they/PRP 're/VBP going/VBG to/TO be/VB a/DT good/JJ ] caretaker/NN for/IN our/PRP$ children/NNS ./. E_S 
B ----------
 Yes/UH ,/, E_S 
A ----------
 {C But/CC ,/, } N_S 
B ----------
 just/RB because/IN they/PRP 're/VBP grandparents/NNS ./. E_S 
A ----------
 {E I/PRP mean/VBP } they/PRP raised/VBD us/PRP after/IN all/DT ./. E_S 
B ----------
 Yeah/UH ./. E_S Just/RB because/IN they/PRP 're/VBP grandparents/NNS that/DT does/VBZ n't/RB automatically/RB make/VB them/PRP a/DT good/JJ child/NN carer/NN ./. E_S 
A ----------
 Yeah/UH ./. E_S {C But/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } [ we/PRP always/RB ,/, + ] {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN a/DT lot/NN of/IN good/JJ experiences/NNS [ with/IN ,/, + {F uh/UH ,/, } with/IN ] [ many/JJ + many/JJ ] people/NNS especially/RB where/WRB they/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } extended/JJ family/NN ./. E_S [ {C And/CC } I/PRP ,/, + {C and/CC } [ I/PRP ,/, + I/PRP ] ] kind/RB of/RB see/VBP [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } perhaps/RB ,/, {D you/PRP know/VBP ,/, } we/PRP may/MD need/VB to/TO {D like/UH } get/VB close/RB to/IN the/DT family/NN environment/NN [ and/CC +    and/CC ] get/VB down/IN to/IN the/DT values/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 {E I/PRP mean/VBP ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, N_S money/NN seems/VBZ to/TO be/VB too/RB big/JJ of/IN an/DT issue/NN ./.  [ [ [ With/IN ,/, +  with/IN ,/, ] + with/IN ,/, ] +  with/IN ] what/WP 's/BES going/VBG on/RP today/NN E_S 
B ----------
 {F Oh/UH ,/, } yeah/UH ./. E_S 
A ----------
 
B ----------
 sure/UH ./. E_S 
A ----------
 
B ----------
 realistically/RB it/PRP is/VBZ ./. E_S 
A ----------
 {C and/CC } [ [ I/PRP ,/, + I/PRP ] think/VBP ,/, + I/PRP think/VBP ] that/IN [ we/PRP may/MD not/RB ,/, + that/DT may/MD be/VB ,/, ] {D you/PRP know/VBP ,/, } perhaps/RB if/IN we/PRP put/VBD money/NN on/IN the/DT back/NN burner/NN    [ that/WDT may/MD ,/, + that/WDT may/MD ] choose/VB to/TO alleviate/VB a/DT lot/NN of/IN the/DT problem/NN ./. E_S 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 
B ----------
 That/DT would/MD ,/,  certainly/RB help/VB ./. E_S 
A ----------
 {E I/PRP mean/VBP ,/, }  {E I/PRP mean/VBP } [ we/PRP may/MD not/RB ,/, + we/PRP may/MD not/RB ] have/VB as/RB high/JJ a/DT standard/NN of/IN living/NN  E_S 
B ----------
 
A ----------
 
B ----------
 Uh-huh/UH ./. E_S 
A ----------
 [ but/CC the/DT qua-/NN ,/, + but/CC actually/RB have/VBP a/DT truer/JJR standard/NN ] of/IN living/NN ./. E_S 
B ----------
 Right/UH ./. E_S That/DT 's/BES just/RB a/DT matter/NN of/IN defining/VBG priorities/NNS ,/, I/PRP guess/VBP    or/CC some/DT priorities/NNS anyway/RB ./. E_S 
A ----------
 Yeah/UH ./. E_S Yeah/UH ./. E_S 
B ----------
 
A ----------
 Yeah/UH ./. E_S 
B ----------
 I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S 
A ----------
 Okay/UH ./. E_S {D Well/UH ,/, } I/PRP guess/VBP that/DT was/VBD it/PRP  ./. E_S 
B ----------
 Okay/UH ./. E_S It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S 
A ----------
 Okay/UH ./. E_S 
B ----------
 Yeah/UH ./. E_S 
A ----------
 All/RB right/JJ ./. E_S 
B ----------
 Take/VB care/NN ./. E_S 
A ----------
 Hey/UH ./. E_S 
B ----------
 Bye-bye/UH ./.  E_S 
A ----------
 Bye-bye/UH ./.  E_S
Okay/UH ./. E_S {F Uh/UH ,/, } first/RB ,/, {F um/UH ,/, } I/PRP need/VBP to/TO know/VB ,/, {F uh/UH ,/, } how/WRB do/VBP you/PRP feel/VB [ about/IN ,/, + {F uh/UH ,/, } about/IN ] sending/VBG ,/, {F uh/UH ,/, } an/DT elderly/JJ ,/, {F uh/UH ,/, } family/NN member/NN to/IN a/DT nursing/NN home/NN ?/. E_S
['Okay/UH', './.', 'E_S', '{F', 'Uh/UH', ',/,', '}', 'first/RB', ',/,', '{F', 'um/UH', ',/,', '}', 'I/PRP', 'need/VBP', 'to/TO', 'know/VB', ',/,', '{F', 'uh/UH', ',/,', '}', 'how/WRB', 'do/VBP', 'you/PRP', 'feel/VB', '[', 'about/IN', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'about/IN', ']', 'sending/VBG', ',/,', '{F', 'uh/UH', ',/,', '}', 'an/DT', 'elderly/JJ', ',/,', '{F', 'uh/UH', ',/,', '}', 'family/NN', 'member/NN', 'to/IN', 'a/DT', 'nursing/NN', 'home/NN', '?/.', 'E_S']
Okay/UH <O> ./. <O> E_S <O> Uh/UH <F> ,/, <F> first/RB <O> ,/, <O> um/UH <F> ,/, <F> I/PRP <O> need/VBP <O> to/TO <O> know/VB <O> ,/, <O> uh/UH <F> ,/, <F> how/WRB <O> do/VBP <O> you/PRP <O> feel/VB <O> about/IN <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> about/IN <IE> sending/VBG <O> ,/, <O> uh/UH <F> ,/, <F> an/DT <O> elderly/JJ <O> ,/, <O> uh/UH <F> ,/, <F> family/NN <O> member/NN <O> to/IN <O> a/DT <O> nursing/NN <O> home/NN <O> ?/. <O> E_S <O> 
Yes/UH ./. E_S Yeah/UH ./. E_S
['Yes/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S Yeah/UH ./. E_S Probably/RB the/DT hardest/JJS thing/NN [ in/IN ,/, + in/IN ] my/PRP$ family/NN ,/, {F uh/UH ,/, } my/PRP$ grandmother/NN ,/, she/PRP had/VBD to/TO be/VB put/VBN in/IN a/DT nursing/NN home/NN E_S {C and/CC ,/, } {F um/UH ,/, } she/PRP had/VBD used/VBN the/DT walker/NN [ for/IN ,/, + for/IN ] quite/PDT some/DT time/NN ,/, probably/RB about/RB six/CD to/IN nine/CD months/NNS ./. E_S {C And/CC ,/, } {F um/UH ,/, } she/PRP had/VBD a/DT fall/NN E_S {C and/CC ,/, } {F uh/UH ,/, } finally/RB ,/, {F uh/UH ,/, } she/PRP had/VBD Parkinson/NNP 's/POS disease/NN ,/, E_S
['Uh-huh/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S', 'Probably/RB', 'the/DT', 'hardest/JJS', 'thing/NN', '[', 'in/IN', ',/,', '+', 'in/IN', ']', 'my/PRP$', 'family/NN', ',/,', '{F', 'uh/UH', ',/,', '}', 'my/PRP$', 'grandmother/NN', ',/,', 'she/PRP', 'had/VBD', 'to/TO', 'be/VB', 'put/VBN', 'in/IN', 'a/DT', 'nursing/NN', 'home/NN', 'E_S', '{C', 'and/CC', ',/,', '}', '{F', 'um/UH', ',/,', '}', 'she/PRP', 'had/VBD', 'used/VBN', 'the/DT', 'walker/NN', '[', 'for/IN', ',/,', '+', 'for/IN', ']', 'quite/PDT', 'some/DT', 'time/NN', ',/,', 'probably/RB', 'about/RB', 'six/CD', 'to/IN', 'nine/CD', 'months/NNS', './.', 'E_S', '{C', 'And/CC', ',/,', '}', '{F', 'um/UH', ',/,', '}', 'she/PRP', 'had/VBD', 'a/DT', 'fall/NN', 'E_S', '{C', 'and/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'finally/RB', ',/,', '{F', 'uh/UH', ',/,', '}', 'she/PRP', 'had/VBD', 'Parkinson/NNP', "'s/POS", 'disease/NN', ',/,', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> Probably/RB <O> the/DT <O> hardest/JJS <O> thing/NN <O> in/IN <IE> ,/, <IE> + <IE> in/IN <IE> my/PRP$ <O> family/NN <O> ,/, <O> uh/UH <F> ,/, <F> my/PRP$ <O> grandmother/NN <O> ,/, <O> she/PRP <O> had/VBD <O> to/TO <O> be/VB <O> put/VBN <O> in/IN <O> a/DT <O> nursing/NN <O> home/NN <O> E_S <O> and/CC <O> ,/, <O> um/UH <F> ,/, <F> she/PRP <O> had/VBD <O> used/VBN <O> the/DT <O> walker/NN <O> for/IN <IE> ,/, <IE> + <IE> for/IN <IE> quite/PDT <O> some/DT <O> time/NN <O> ,/, <O> probably/RB <O> about/RB <O> six/CD <O> to/IN <O> nine/CD <O> months/NNS <O> ./. <O> E_S <O> And/CC <O> ,/, <O> um/UH <F> ,/, <F> she/PRP <O> had/VBD <O> a/DT <O> fall/NN <O> E_S <O> and/CC <O> ,/, <O> uh/UH <F> ,/, <F> finally/RB <O> ,/, <O> uh/UH <F> ,/, <F> she/PRP <O> had/VBD <O> Parkinson/NNP <O> 's/POS <O> disease/NN <O> ,/, <O> E_S <O> 
{C and/CC } it/PRP got/VBD so/RB much/RB that/IN she/PRP could/MD not/RB take/VB care/NN of/IN her/PRP$ house/NN ./. E_S
['{C', 'and/CC', '}', 'it/PRP', 'got/VBD', 'so/RB', 'much/RB', 'that/IN', 'she/PRP', 'could/MD', 'not/RB', 'take/VB', 'care/NN', 'of/IN', 'her/PRP$', 'house/NN', './.', 'E_S']
and/CC <O> it/PRP <O> got/VBD <O> so/RB <O> much/RB <O> that/IN <O> she/PRP <O> could/MD <O> not/RB <O> take/VB <O> care/NN <O> of/IN <O> her/PRP$ <O> house/NN <O> ./. <O> E_S <O> 
Then/RB she/PRP lived/VBD in/IN an/DT apartment/NN E_S {C and/CC ,/, } {F uh/UH ,/, } that/DT was/VBD even/RB harder/JJR    actually/RB ./. E_S
['Then/RB', 'she/PRP', 'lived/VBD', 'in/IN', 'an/DT', 'apartment/NN', 'E_S', '{C', 'and/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'that/DT', 'was/VBD', 'even/RB', 'harder/JJR', 'actually/RB', './.', 'E_S']
Then/RB <O> she/PRP <O> lived/VBD <O> in/IN <O> an/DT <O> apartment/NN <O> E_S <O> and/CC <O> ,/, <O> uh/UH <F> ,/, <F> that/DT <O> was/VBD <O> even/RB <O> harder/JJR <O> actually/RB <O> ./. <O> E_S <O> 

[]

{C Because/IN } [ it/PRP was/VBD ,/, + {D you/PRP know/VBP ,/, } it/PRP was/VBD ] just/RB a/DT [ change/NN of/IN ,/, + change/NN of/IN ] location/NN E_S {C and/CC } it/PRP was/VBD very/RB disturbing/JJ for/IN her/PRP because/IN she/PRP had/VBD been/VBN so/RB used/JJ to/IN traveling/NN ./. E_S
['{C', 'Because/IN', '}', '[', 'it/PRP', 'was/VBD', ',/,', '+', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'it/PRP', 'was/VBD', ']', 'just/RB', 'a/DT', '[', 'change/NN', 'of/IN', ',/,', '+', 'change/NN', 'of/IN', ']', 'location/NN', 'E_S', '{C', 'and/CC', '}', 'it/PRP', 'was/VBD', 'very/RB', 'disturbing/JJ', 'for/IN', 'her/PRP', 'because/IN', 'she/PRP', 'had/VBD', 'been/VBN', 'so/RB', 'used/JJ', 'to/IN', 'traveling/NN', './.', 'E_S']
Because/IN <O> it/PRP <IE> was/VBD <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> it/PRP <IE> was/VBD <IE> just/RB <O> a/DT <O> change/NN <IE> of/IN <IE> ,/, <IE> + <IE> change/NN <IE> of/IN <IE> location/NN <O> E_S <O> and/CC <O> it/PRP <O> was/VBD <O> very/RB <O> disturbing/JJ <O> for/IN <O> her/PRP <O> because/IN <O> she/PRP <O> had/VBD <O> been/VBN <O> so/RB <O> used/JJ <O> to/IN <O> traveling/NN <O> ./. <O> E_S <O> 
{E I/PRP mean/VBP ,/, } [ [ she/PRP tr-/XX ,/, + she/PRP had/VBD ,/, ] + she/PRP had/VBD ] children/NNS all/RB across/IN the/DT United/NNP States/NNPS  E_S
['{E', 'I/PRP', 'mean/VBP', ',/,', '}', '[', '[', 'she/PRP', 'tr-/XX', ',/,', '+', 'she/PRP', 'had/VBD', ',/,', ']', '+', 'she/PRP', 'had/VBD', ']', 'children/NNS', 'all/RB', 'across/IN', 'the/DT', 'United/NNP', 'States/NNPS', 'E_S']
I/PRP <E> mean/VBP <E> ,/, <E> she/PRP <IE> tr-/XX <IE> ,/, <IE> + <IE> she/PRP <IE> had/VBD <IE> ,/, <IE> + <IE> she/PRP <IE> had/VBD <IE> children/NNS <O> all/RB <O> across/IN <O> the/DT <O> United/NNP <O> States/NNPS <O> E_S <O> 
{C and/CC ,/, } {D you/PRP know/VBP ,/, } she/PRP spent/VBD nine/CD months/NNS out/IN of/IN the/DT year/NN just/RB visiting/VBG her/PRP$ children/NNS ./. E_S
['{C', 'and/CC', ',/,', '}', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'she/PRP', 'spent/VBD', 'nine/CD', 'months/NNS', 'out/IN', 'of/IN', 'the/DT', 'year/NN', 'just/RB', 'visiting/VBG', 'her/PRP$', 'children/NNS', './.', 'E_S']
and/CC <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> she/PRP <O> spent/VBD <O> nine/CD <O> months/NNS <O> out/IN <O> of/IN <O> the/DT <O> year/NN <O> just/RB <O> visiting/VBG <O> her/PRP$ <O> children/NNS <O> ./. <O> E_S <O> 
{C And/CC ,/, } {F um/UH ,/, } that/DT was/VBD pretty/RB heart-rending/JJ for/IN her/PRP ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'um/UH', ',/,', '}', 'that/DT', 'was/VBD', 'pretty/RB', 'heart-rending/JJ', 'for/IN', 'her/PRP', './.', 'E_S']
And/CC <O> ,/, <O> um/UH <F> ,/, <F> that/DT <O> was/VBD <O> pretty/RB <O> heart-rending/JJ <O> for/IN <O> her/PRP <O> ./. <O> E_S <O> 
I/PRP think/VBP when/WRB she/PRP finally/RB came/VBD to/IN the/DT realization/NN that/IN ,/, {D you/PRP know/VBP ,/, } no/UH ,/, [ I/PRP can/MD not/RB ,/, + I/PRP can/MD not/RB ] take/VB care/NN of/IN myself/PRP ./. E_S
['I/PRP', 'think/VBP', 'when/WRB', 'she/PRP', 'finally/RB', 'came/VBD', 'to/IN', 'the/DT', 'realization/NN', 'that/IN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'no/UH', ',/,', '[', 'I/PRP', 'can/MD', 'not/RB', ',/,', '+', 'I/PRP', 'can/MD', 'not/RB', ']', 'take/VB', 'care/NN', 'of/IN', 'myself/PRP', './.', 'E_S']
I/PRP <O> think/VBP <O> when/WRB <O> she/PRP <O> finally/RB <O> came/VBD <O> to/IN <O> the/DT <O> realization/NN <O> that/IN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> no/UH <O> ,/, <O> I/PRP <IE> can/MD <IE> not/RB <IE> ,/, <IE> + <IE> I/PRP <IE> can/MD <IE> not/RB <IE> take/VB <O> care/NN <O> of/IN <O> myself/PRP <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S {E I/PRP mean/VBP ,/, } for/IN somebody/NN who/WP [ is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } for/IN most/JJS of/IN their/PRP$ life/NN [ has/VBZ ,/, + has/VBZ ,/, ] {F uh/UH ,/, } not/RB just/RB merely/RB had/VBN a/DT farm/NN but/CC had/VBD ten/CD children/NNS    had/VBD a/DT farm/NN ,/, ran/VBD everything/NN because/IN her/PRP$ husband/NN was/VBD away/RB in/IN the/DT coal/NN mines/NNS ./. E_S
['Yeah/UH', './.', 'E_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', 'for/IN', 'somebody/NN', 'who/WP', '[', 'is/VBZ', ',/,', '+', ']', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'for/IN', 'most/JJS', 'of/IN', 'their/PRP$', 'life/NN', '[', 'has/VBZ', ',/,', '+', 'has/VBZ', ',/,', ']', '{F', 'uh/UH', ',/,', '}', 'not/RB', 'just/RB', 'merely/RB', 'had/VBN', 'a/DT', 'farm/NN', 'but/CC', 'had/VBD', 'ten/CD', 'children/NNS', 'had/VBD', 'a/DT', 'farm/NN', ',/,', 'ran/VBD', 'everything/NN', 'because/IN', 'her/PRP$', 'husband/NN', 'was/VBD', 'away/RB', 'in/IN', 'the/DT', 'coal/NN', 'mines/NNS', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> I/PRP <E> mean/VBP <E> ,/, <E> for/IN <O> somebody/NN <O> who/WP <O> is/VBZ <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> for/IN <O> most/JJS <O> of/IN <O> their/PRP$ <O> life/NN <O> has/VBZ <IE> ,/, <IE> + <IE> has/VBZ <IE> ,/, <IE> uh/UH <F> ,/, <F> not/RB <O> just/RB <O> merely/RB <O> had/VBN <O> a/DT <O> farm/NN <O> but/CC <O> had/VBD <O> ten/CD <O> children/NNS <O> had/VBD <O> a/DT <O> farm/NN <O> ,/, <O> ran/VBD <O> everything/NN <O> because/IN <O> her/PRP$ <O> husband/NN <O> was/VBD <O> away/RB <O> in/IN <O> the/DT <O> coal/NN <O> mines/NNS <O> ./. <O> E_S <O> 

[]

{C And/CC ,/, } {D you/PRP know/VBP ,/, } facing/VBG that/DT situation/NN ,/, [ it/PRP 's/BES ,/, + it/PRP 's/BES ] quite/PDT a/DT dilemma/NN ./. E_S
['{C', 'And/CC', ',/,', '}', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'facing/VBG', 'that/DT', 'situation/NN', ',/,', '[', 'it/PRP', "'s/BES", ',/,', '+', 'it/PRP', "'s/BES", ']', 'quite/PDT', 'a/DT', 'dilemma/NN', './.', 'E_S']
And/CC <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> facing/VBG <O> that/DT <O> situation/NN <O> ,/, <O> it/PRP <IE> 's/BES <IE> ,/, <IE> + <IE> it/PRP <IE> 's/BES <IE> quite/PDT <O> a/DT <O> dilemma/NN <O> ./. <O> E_S <O> 
I/PRP think/VBP ,/, N_S
['I/PRP', 'think/VBP', ',/,', 'N_S']
I/PRP <O> think/VBP <O> ,/, <O> N_S <O> 
Yeah/UH ./. E_S {D Well/UH ,/, } [ my/PRP$ ,/, + {F uh/UH ,/, } my/PRP$ ,/, ] {F uh/UH ,/, } N_S probably/RB one/CD of/IN the/DT biggest/JJS decisions/NNS I/PRP think/VBP that/WDT was/VBD very/RB strengthening/JJ for/IN our/PRP$ family/NN was/VBD rather/IN than/IN have/VB one/CD child/NN make/VBP that/DT decision/NN    than/IN just/RB delegate/VB it/PRP ./. E_S
['Yeah/UH', './.', 'E_S', '{D', 'Well/UH', ',/,', '}', '[', 'my/PRP$', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'my/PRP$', ',/,', ']', '{F', 'uh/UH', ',/,', '}', 'N_S', 'probably/RB', 'one/CD', 'of/IN', 'the/DT', 'biggest/JJS', 'decisions/NNS', 'I/PRP', 'think/VBP', 'that/WDT', 'was/VBD', 'very/RB', 'strengthening/JJ', 'for/IN', 'our/PRP$', 'family/NN', 'was/VBD', 'rather/IN', 'than/IN', 'have/VB', 'one/CD', 'child/NN', 'make/VBP', 'that/DT', 'decision/NN', 'than/IN', 'just/RB', 'delegate/VB', 'it/PRP', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> Well/UH <D> ,/, <D> my/PRP$ <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> my/PRP$ <IE> ,/, <IE> uh/UH <F> ,/, <F> N_S <O> probably/RB <O> one/CD <O> of/IN <O> the/DT <O> biggest/JJS <O> decisions/NNS <O> I/PRP <O> think/VBP <O> that/WDT <O> was/VBD <O> very/RB <O> strengthening/JJ <O> for/IN <O> our/PRP$ <O> family/NN <O> was/VBD <O> rather/IN <O> than/IN <O> have/VB <O> one/CD <O> child/NN <O> make/VBP <O> that/DT <O> decision/NN <O> than/IN <O> just/RB <O> delegate/VB <O> it/PRP <O> ./. <O> E_S <O> 
I/PRP think/VBP that/IN [ they/PRP ,/, + they/PRP ] had/VBD a/DT great/JJ deal/NN of/IN ,/, {F um/UH ,/, } N_S all/PDT the/DT brothers/NNS and/CC sisters/NNS got/VBD together/RB E_S {C and/CC } they/PRP actually/RB had/VBD a/DT conference/NN ./. E_S
['I/PRP', 'think/VBP', 'that/IN', '[', 'they/PRP', ',/,', '+', 'they/PRP', ']', 'had/VBD', 'a/DT', 'great/JJ', 'deal/NN', 'of/IN', ',/,', '{F', 'um/UH', ',/,', '}', 'N_S', 'all/PDT', 'the/DT', 'brothers/NNS', 'and/CC', 'sisters/NNS', 'got/VBD', 'together/RB', 'E_S', '{C', 'and/CC', '}', 'they/PRP', 'actually/RB', 'had/VBD', 'a/DT', 'conference/NN', './.', 'E_S']
I/PRP <O> think/VBP <O> that/IN <O> they/PRP <IE> ,/, <IE> + <IE> they/PRP <IE> had/VBD <O> a/DT <O> great/JJ <O> deal/NN <O> of/IN <O> ,/, <O> um/UH <F> ,/, <F> N_S <O> all/PDT <O> the/DT <O> brothers/NNS <O> and/CC <O> sisters/NNS <O> got/VBD <O> together/RB <O> E_S <O> and/CC <O> they/PRP <O> actually/RB <O> had/VBD <O> a/DT <O> conference/NN <O> ./. <O> E_S <O> 
{C And/CC ,/, } {E I/PRP mean/VBP ,/, } [ it/PRP was/VBD just/RB ,/, + it/PRP was/VBD probably/RB ] one/CD of/IN the/DT most/JJS strengthening/JJ things/NNS for/IN our/PRP$ family/NN ,/, getting/VBG down/IN together/RB and/CC doing/VBG that/DT ./. E_S
['{C', 'And/CC', ',/,', '}', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', '[', 'it/PRP', 'was/VBD', 'just/RB', ',/,', '+', 'it/PRP', 'was/VBD', 'probably/RB', ']', 'one/CD', 'of/IN', 'the/DT', 'most/JJS', 'strengthening/JJ', 'things/NNS', 'for/IN', 'our/PRP$', 'family/NN', ',/,', 'getting/VBG', 'down/IN', 'together/RB', 'and/CC', 'doing/VBG', 'that/DT', './.', 'E_S']
And/CC <O> ,/, <O> I/PRP <E> mean/VBP <E> ,/, <E> it/PRP <IE> was/VBD <IE> just/RB <IE> ,/, <IE> + <IE> it/PRP <IE> was/VBD <IE> probably/RB <IE> one/CD <O> of/IN <O> the/DT <O> most/JJS <O> strengthening/JJ <O> things/NNS <O> for/IN <O> our/PRP$ <O> family/NN <O> ,/, <O> getting/VBG <O> down/IN <O> together/RB <O> and/CC <O> doing/VBG <O> that/DT <O> ./. <O> E_S <O> 
[ {C And/CC ,/, } + {C and/CC } ] just/RB the/DT children/NNS were/VBD involved/JJ in/IN the/DT decision/NN ,/, because/IN it/PRP involved/VBD just/RB them/PRP ./.  [ And/CC ,/, + ] {D you/PRP know/VBP ,/, } making/VBG that/DT decision/NN and/CC then/RB finding/VBG a/DT place/NN E_S
['[', '{C', 'And/CC', ',/,', '}', '+', '{C', 'and/CC', '}', ']', 'just/RB', 'the/DT', 'children/NNS', 'were/VBD', 'involved/JJ', 'in/IN', 'the/DT', 'decision/NN', ',/,', 'because/IN', 'it/PRP', 'involved/VBD', 'just/RB', 'them/PRP', './.', '[', 'And/CC', ',/,', '+', ']', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'making/VBG', 'that/DT', 'decision/NN', 'and/CC', 'then/RB', 'finding/VBG', 'a/DT', 'place/NN', 'E_S']
And/CC <O> ,/, <O> + <IE> and/CC <O> just/RB <O> the/DT <O> children/NNS <O> were/VBD <O> involved/JJ <O> in/IN <O> the/DT <O> decision/NN <O> ,/, <O> because/IN <O> it/PRP <O> involved/VBD <O> just/RB <O> them/PRP <O> ./. <O> And/CC <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> making/VBG <O> that/DT <O> decision/NN <O> and/CC <O> then/RB <O> finding/VBG <O> a/DT <O> place/NN <O> E_S <O> 
{C and/CC } everybody/NN had/VBD duties/NNS    to/TO perform/VB ./. E_S
['{C', 'and/CC', '}', 'everybody/NN', 'had/VBD', 'duties/NNS', 'to/TO', 'perform/VB', './.', 'E_S']
and/CC <O> everybody/NN <O> had/VBD <O> duties/NNS <O> to/TO <O> perform/VB <O> ./. <O> E_S <O> 
{D You/PRP know/VBP ,/, } whether/IN it/PRP was/VBD just/RB ,/, {D you/PRP know/VBP ,/, } giving/VBG money/NN or/CC whether/IN it/PRP was/VBD actually/RB taking/VBG part/NN in/IN a/DT lot/NN ,/,  of/IN the/DT decision/NN making/VBG ,/, {D you/PRP know/VBP ,/, }  like/IN finding/VBG a/DT proper/JJ nursing/NN home/NN ./. E_S
['{D', 'You/PRP', 'know/VBP', ',/,', '}', 'whether/IN', 'it/PRP', 'was/VBD', 'just/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'giving/VBG', 'money/NN', 'or/CC', 'whether/IN', 'it/PRP', 'was/VBD', 'actually/RB', 'taking/VBG', 'part/NN', 'in/IN', 'a/DT', 'lot/NN', ',/,', 'of/IN', 'the/DT', 'decision/NN', 'making/VBG', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'like/IN', 'finding/VBG', 'a/DT', 'proper/JJ', 'nursing/NN', 'home/NN', './.', 'E_S']
You/PRP <D> know/VBP <D> ,/, <D> whether/IN <O> it/PRP <O> was/VBD <O> just/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> giving/VBG <O> money/NN <O> or/CC <O> whether/IN <O> it/PRP <O> was/VBD <O> actually/RB <O> taking/VBG <O> part/NN <O> in/IN <O> a/DT <O> lot/NN <O> ,/, <O> of/IN <O> the/DT <O> decision/NN <O> making/VBG <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> like/IN <O> finding/VBG <O> a/DT <O> proper/JJ <O> nursing/NN <O> home/NN <O> ./. <O> E_S <O> 

[]


[]

{C And/CC } they/PRP ,/, N_S
['{C', 'And/CC', '}', 'they/PRP', ',/,', 'N_S']
And/CC <O> they/PRP <O> ,/, <O> N_S <O> 
I/PRP know/VBP ./. E_S [ They/PRP ,/, + {C and/CC ,/, } {D well/UH ,/, } [ [ they/PRP had/VBD ,/, + {D well/UH ,/, } they/PRP had/VBD ,/, ] + they/PRP had/VBD ] ] seen/VBN it/PRP coming/VBG ./. E_S
['I/PRP', 'know/VBP', './.', 'E_S', '[', 'They/PRP', ',/,', '+', '{C', 'and/CC', ',/,', '}', '{D', 'well/UH', ',/,', '}', '[', '[', 'they/PRP', 'had/VBD', ',/,', '+', '{D', 'well/UH', ',/,', '}', 'they/PRP', 'had/VBD', ',/,', ']', '+', 'they/PRP', 'had/VBD', ']', ']', 'seen/VBN', 'it/PRP', 'coming/VBG', './.', 'E_S']
I/PRP <O> know/VBP <O> ./. <O> E_S <O> They/PRP <IE> ,/, <IE> + <IE> and/CC <O> ,/, <O> well/UH <D> ,/, <D> they/PRP <IE> had/VBD <IE> ,/, <IE> + <IE> well/UH <D> ,/, <D> they/PRP <IE> had/VBD <IE> ,/, <IE> + <IE> they/PRP <IE> had/VBD <IE> seen/VBN <O> it/PRP <O> coming/VBG <O> ./. <O> E_S <O> 
[ {C So/RB ,/, } + {C so/RB ,/, } ] N_S {E I/PRP mean/VBP ,/, } it/PRP ,/, N_S {E I/PRP mean/VBP ,/, } [ [ [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ,/, ] + I/PRP har-/XX ,/, ] + I/PRP ,/, ] + I/PRP ] truly/RB wish/VBP that/IN if/IN something/NN like/IN that/DT were/VBD to/TO happen/VB that/IN my/PRP$ children/NNS would/MD do/VB something/NN like/IN ,/,  that/DT for/IN me/PRP ./. E_S
['[', '{C', 'So/RB', ',/,', '}', '+', '{C', 'so/RB', ',/,', '}', ']', 'N_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', 'it/PRP', ',/,', 'N_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', '[', '[', '[', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', 'har-/XX', ',/,', ']', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ']', 'truly/RB', 'wish/VBP', 'that/IN', 'if/IN', 'something/NN', 'like/IN', 'that/DT', 'were/VBD', 'to/TO', 'happen/VB', 'that/IN', 'my/PRP$', 'children/NNS', 'would/MD', 'do/VB', 'something/NN', 'like/IN', ',/,', 'that/DT', 'for/IN', 'me/PRP', './.', 'E_S']
So/RB <O> ,/, <O> + <IE> so/RB <O> ,/, <O> N_S <O> I/PRP <E> mean/VBP <E> ,/, <E> it/PRP <O> ,/, <O> N_S <O> I/PRP <E> mean/VBP <E> ,/, <E> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> har-/XX <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> truly/RB <O> wish/VBP <O> that/IN <O> if/IN <O> something/NN <O> like/IN <O> that/DT <O> were/VBD <O> to/TO <O> happen/VB <O> that/IN <O> my/PRP$ <O> children/NNS <O> would/MD <O> do/VB <O> something/NN <O> like/IN <O> ,/, <O> that/DT <O> for/IN <O> me/PRP <O> ./. <O> E_S <O> 

[]

Yeah/UH ./. E_S Yeah/UH ./. E_S {D Well/UH ,/, } [ we/PRP ,/, + we/PRP ,/, ] N_S
['Yeah/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S', '{D', 'Well/UH', ',/,', '}', '[', 'we/PRP', ',/,', '+', 'we/PRP', ',/,', ']', 'N_S']
Yeah/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> Well/UH <D> ,/, <D> we/PRP <IE> ,/, <IE> + <IE> we/PRP <IE> ,/, <IE> N_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
{F Um/UH ./. } E_S
['{F', 'Um/UH', './.', '}', 'E_S']
Um/UH <F> ./. <F> E_S <O> 
Yeah/UH ./. E_S Yeah/UH ./. E_S {D Well/UH ,/, } [ with/IN my/PRP$ ,/, + with/IN my/PRP$ ] grandmother/NN I/PRP think/VBP [ it/PRP was/VBD ,/, + it/PRP was/VBD ] such/JJ [ that/IN ,/, + {F uh/UH ,/, } that/IN ] she/PRP did/VBD not/RB have/VB the/DT problem/NN with/IN ,/, N_S she/PRP was/VBD very/RB well/RB aware/JJ E_S {C and/CC } her/PRP$ daughter/NN came/VBD and/CC visited/VBD her/PRP  E_S
['Yeah/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S', '{D', 'Well/UH', ',/,', '}', '[', 'with/IN', 'my/PRP$', ',/,', '+', 'with/IN', 'my/PRP$', ']', 'grandmother/NN', 'I/PRP', 'think/VBP', '[', 'it/PRP', 'was/VBD', ',/,', '+', 'it/PRP', 'was/VBD', ']', 'such/JJ', '[', 'that/IN', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'that/IN', ']', 'she/PRP', 'did/VBD', 'not/RB', 'have/VB', 'the/DT', 'problem/NN', 'with/IN', ',/,', 'N_S', 'she/PRP', 'was/VBD', 'very/RB', 'well/RB', 'aware/JJ', 'E_S', '{C', 'and/CC', '}', 'her/PRP$', 'daughter/NN', 'came/VBD', 'and/CC', 'visited/VBD', 'her/PRP', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> Well/UH <D> ,/, <D> with/IN <IE> my/PRP$ <IE> ,/, <IE> + <IE> with/IN <IE> my/PRP$ <IE> grandmother/NN <O> I/PRP <O> think/VBP <O> it/PRP <IE> was/VBD <IE> ,/, <IE> + <IE> it/PRP <IE> was/VBD <IE> such/JJ <O> that/IN <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> that/IN <IE> she/PRP <O> did/VBD <O> not/RB <O> have/VB <O> the/DT <O> problem/NN <O> with/IN <O> ,/, <O> N_S <O> she/PRP <O> was/VBD <O> very/RB <O> well/RB <O> aware/JJ <O> E_S <O> and/CC <O> her/PRP$ <O> daughter/NN <O> came/VBD <O> and/CC <O> visited/VBD <O> her/PRP <O> E_S <O> 
at/IN least/JJS her/PRP$ daughter/NN ,/,  came/VBD and/CC visited/VBD her/PRP and/CC also/RB her/PRP$ several/JJ grandchildren/NNS ,/,  came/VBD and/CC visited/VBD her/PRP every/DT day/NN ./. E_S
['at/IN', 'least/JJS', 'her/PRP$', 'daughter/NN', ',/,', 'came/VBD', 'and/CC', 'visited/VBD', 'her/PRP', 'and/CC', 'also/RB', 'her/PRP$', 'several/JJ', 'grandchildren/NNS', ',/,', 'came/VBD', 'and/CC', 'visited/VBD', 'her/PRP', 'every/DT', 'day/NN', './.', 'E_S']
at/IN <O> least/JJS <O> her/PRP$ <O> daughter/NN <O> ,/, <O> came/VBD <O> and/CC <O> visited/VBD <O> her/PRP <O> and/CC <O> also/RB <O> her/PRP$ <O> several/JJ <O> grandchildren/NNS <O> ,/, <O> came/VBD <O> and/CC <O> visited/VBD <O> her/PRP <O> every/DT <O> day/NN <O> ./. <O> E_S <O> 

[]


[]

{C And/CC } I/PRP think/VBP that/IN when/WRB she/PRP passed/VBD away/RB it/PRP was/VBD probably/RB one/CD of/IN the/DT greatest/JJS ,/, N_S {F um/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP it/PRP would/MD be/VB ,/, N_S it/PRP was/VBD more/JJR of/IN a/DT relief/NN    for/IN her/PRP ./. E_S
['{C', 'And/CC', '}', 'I/PRP', 'think/VBP', 'that/IN', 'when/WRB', 'she/PRP', 'passed/VBD', 'away/RB', 'it/PRP', 'was/VBD', 'probably/RB', 'one/CD', 'of/IN', 'the/DT', 'greatest/JJS', ',/,', 'N_S', '{F', 'um/UH', ',/,', '}', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ']', 'think/VBP', 'it/PRP', 'would/MD', 'be/VB', ',/,', 'N_S', 'it/PRP', 'was/VBD', 'more/JJR', 'of/IN', 'a/DT', 'relief/NN', 'for/IN', 'her/PRP', './.', 'E_S']
And/CC <O> I/PRP <O> think/VBP <O> that/IN <O> when/WRB <O> she/PRP <O> passed/VBD <O> away/RB <O> it/PRP <O> was/VBD <O> probably/RB <O> one/CD <O> of/IN <O> the/DT <O> greatest/JJS <O> ,/, <O> N_S <O> um/UH <F> ,/, <F> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <O> it/PRP <O> would/MD <O> be/VB <O> ,/, <O> N_S <O> it/PRP <O> was/VBD <O> more/JJR <O> of/IN <O> a/DT <O> relief/NN <O> for/IN <O> her/PRP <O> ./. <O> E_S <O> 

[]

{C And/CC ,/, } {F um/UH ,/, } N_S {E I/PRP mean/VBP ,/, } {C but/CC } [ she/PRP was/VBD truly/RB ,/, + she/PRP was/VBD truly/RB ] aware/JJ ./. E_S {E I/PRP mean/VBP ,/, } [ [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP di-/XX ,/, ] + I/PRP ] do/VBP n't/RB know/VB [ how/WRB I/PRP would/MD ,/, + how/WRB I/PRP would/MD ] deal/VB if/IN one/CD of/IN my/PRP$ parents/NNS came/VBD [ with/IN ,/, + with/IN ] Alzheimer/NNP 's/POS ./.  or/CC something/NN like/IN ,/,  that/DT [ which/WDT is/VBZ ,/, + which/WDT is/VBZ ] far/RB more/RBR devastating/JJ ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'um/UH', ',/,', '}', 'N_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', '{C', 'but/CC', '}', '[', 'she/PRP', 'was/VBD', 'truly/RB', ',/,', '+', 'she/PRP', 'was/VBD', 'truly/RB', ']', 'aware/JJ', './.', 'E_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', '[', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', 'di-/XX', ',/,', ']', '+', 'I/PRP', ']', 'do/VBP', "n't/RB", 'know/VB', '[', 'how/WRB', 'I/PRP', 'would/MD', ',/,', '+', 'how/WRB', 'I/PRP', 'would/MD', ']', 'deal/VB', 'if/IN', 'one/CD', 'of/IN', 'my/PRP$', 'parents/NNS', 'came/VBD', '[', 'with/IN', ',/,', '+', 'with/IN', ']', 'Alzheimer/NNP', "'s/POS", './.', 'or/CC', 'something/NN', 'like/IN', ',/,', 'that/DT', '[', 'which/WDT', 'is/VBZ', ',/,', '+', 'which/WDT', 'is/VBZ', ']', 'far/RB', 'more/RBR', 'devastating/JJ', './.', 'E_S']
And/CC <O> ,/, <O> um/UH <F> ,/, <F> N_S <O> I/PRP <E> mean/VBP <E> ,/, <E> but/CC <O> she/PRP <IE> was/VBD <IE> truly/RB <IE> ,/, <IE> + <IE> she/PRP <IE> was/VBD <IE> truly/RB <IE> aware/JJ <O> ./. <O> E_S <O> I/PRP <E> mean/VBP <E> ,/, <E> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> di-/XX <IE> ,/, <IE> + <IE> I/PRP <IE> do/VBP <O> n't/RB <O> know/VB <O> how/WRB <IE> I/PRP <IE> would/MD <IE> ,/, <IE> + <IE> how/WRB <IE> I/PRP <IE> would/MD <IE> deal/VB <O> if/IN <O> one/CD <O> of/IN <O> my/PRP$ <O> parents/NNS <O> came/VBD <O> with/IN <IE> ,/, <IE> + <IE> with/IN <IE> Alzheimer/NNP <O> 's/POS <O> ./. <O> or/CC <O> something/NN <O> like/IN <O> ,/, <O> that/DT <O> which/WDT <IE> is/VBZ <IE> ,/, <IE> + <IE> which/WDT <IE> is/VBZ <IE> far/RB <O> more/RBR <O> devastating/JJ <O> ./. <O> E_S <O> 

[]


[]

{C And/CC ,/, } {F um/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN what/WP one/CD thing/NN that/WDT they/PRP were/VBD concerned/JJ probably/RB was/VBD the/DT fact/NN it/PRP was/VBD n't/RB necessarily/RB ,/, {D you/PRP know/VBP ,/, } like/IN the/DT quantity/NN of/IN care/NN    but/CC the/DT quality/NN of/IN ,/,  care/NN ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'um/UH', ',/,', '}', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ']', 'think/VBP', 'that/IN', 'what/WP', 'one/CD', 'thing/NN', 'that/WDT', 'they/PRP', 'were/VBD', 'concerned/JJ', 'probably/RB', 'was/VBD', 'the/DT', 'fact/NN', 'it/PRP', 'was/VBD', "n't/RB", 'necessarily/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'like/IN', 'the/DT', 'quantity/NN', 'of/IN', 'care/NN', 'but/CC', 'the/DT', 'quality/NN', 'of/IN', ',/,', 'care/NN', './.', 'E_S']
And/CC <O> ,/, <O> um/UH <F> ,/, <F> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <O> that/IN <O> what/WP <O> one/CD <O> thing/NN <O> that/WDT <O> they/PRP <O> were/VBD <O> concerned/JJ <O> probably/RB <O> was/VBD <O> the/DT <O> fact/NN <O> it/PRP <O> was/VBD <O> n't/RB <O> necessarily/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> like/IN <O> the/DT <O> quantity/NN <O> of/IN <O> care/NN <O> but/CC <O> the/DT <O> quality/NN <O> of/IN <O> ,/, <O> care/NN <O> ./. <O> E_S <O> 

[]

That/IN the/DT people/NNS that/WDT worked/VBD there/RB    [ were/VBD very/RB +    were/VBD very/RB ] interested/JJ that/IN ,/, to/TO make/VB it/PRP as/RB close/RB a/DT home/NN environment/NN ,/,  as/IN possible/JJ ./. E_S
['That/IN', 'the/DT', 'people/NNS', 'that/WDT', 'worked/VBD', 'there/RB', '[', 'were/VBD', 'very/RB', '+', 'were/VBD', 'very/RB', ']', 'interested/JJ', 'that/IN', ',/,', 'to/TO', 'make/VB', 'it/PRP', 'as/RB', 'close/RB', 'a/DT', 'home/NN', 'environment/NN', ',/,', 'as/IN', 'possible/JJ', './.', 'E_S']
That/IN <O> the/DT <O> people/NNS <O> that/WDT <O> worked/VBD <O> there/RB <O> were/VBD <IE> very/RB <IE> + <IE> were/VBD <IE> very/RB <IE> interested/JJ <O> that/IN <O> ,/, <O> to/TO <O> make/VB <O> it/PRP <O> as/RB <O> close/RB <O> a/DT <O> home/NN <O> environment/NN <O> ,/, <O> as/IN <O> possible/JJ <O> ./. <O> E_S <O> 

[]


[]


[]

[ [ I/PRP think/VBP ,/, + I/PRP think/VBP ,/, ] + I/PRP think/VBP ,/, ] {D you/PRP know/VBP } for/IN myself/PRP [ I/PRP ,/, + I/PRP ] see/VBP that/IN as/IN probably/RB [ the/DT ,/, + the/DT ,/, ] what/WP everything/NN would/MD hinge/VB upon/IN ./. E_S
['[', '[', 'I/PRP', 'think/VBP', ',/,', '+', 'I/PRP', 'think/VBP', ',/,', ']', '+', 'I/PRP', 'think/VBP', ',/,', ']', '{D', 'you/PRP', 'know/VBP', '}', 'for/IN', 'myself/PRP', '[', 'I/PRP', ',/,', '+', 'I/PRP', ']', 'see/VBP', 'that/IN', 'as/IN', 'probably/RB', '[', 'the/DT', ',/,', '+', 'the/DT', ',/,', ']', 'what/WP', 'everything/NN', 'would/MD', 'hinge/VB', 'upon/IN', './.', 'E_S']
I/PRP <IE> think/VBP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <IE> ,/, <IE> you/PRP <D> know/VBP <D> for/IN <O> myself/PRP <O> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> see/VBP <O> that/IN <O> as/IN <O> probably/RB <O> the/DT <IE> ,/, <IE> + <IE> the/DT <IE> ,/, <IE> what/WP <O> everything/NN <O> would/MD <O> hinge/VB <O> upon/IN <O> ./. <O> E_S <O> 
Is/VBZ it/PRP ,/, N_S how/WRB close/RB is/VBZ it/PRP to/IN a/DT home/NN environment/NN ./. E_S
['Is/VBZ', 'it/PRP', ',/,', 'N_S', 'how/WRB', 'close/RB', 'is/VBZ', 'it/PRP', 'to/IN', 'a/DT', 'home/NN', 'environment/NN', './.', 'E_S']
Is/VBZ <O> it/PRP <O> ,/, <O> N_S <O> how/WRB <O> close/RB <O> is/VBZ <O> it/PRP <O> to/IN <O> a/DT <O> home/NN <O> environment/NN <O> ./. <O> E_S <O> 
[ That/DT 's/BES the/DT ,/, + that/DT 's/BES probably/RB the/DT ] major/JJ question/NN ./. E_S
['[', 'That/DT', "'s/BES", 'the/DT', ',/,', '+', 'that/DT', "'s/BES", 'probably/RB', 'the/DT', ']', 'major/JJ', 'question/NN', './.', 'E_S']
That/DT <IE> 's/BES <IE> the/DT <IE> ,/, <IE> + <IE> that/DT <IE> 's/BES <IE> probably/RB <IE> the/DT <IE> major/JJ <O> question/NN <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S {D You/PRP know/VBP } [ it/PRP 's/BES ,/, + it/PRP 's/BES ] interesting/JJ [ that/IN ,/, + that/IN ] [ a/DT lot/NN ,/, + ] the/DT population/NN of/IN the/DT United/NNP States/NNPS is/VBZ changing/VBG because/IN ,/, {D you/PRP know/VBP ,/, } {F uh/UH ,/, } now/RB that/IN so/RB many/JJ more/JJR minorities/NNS ,/, where/WRB they/PRP have/VBP had/VBN extended/JJ families/NNS for/IN such/PDT a/DT long/JJ time/NN ./. E_S
['Yeah/UH', './.', 'E_S', '{D', 'You/PRP', 'know/VBP', '}', '[', 'it/PRP', "'s/BES", ',/,', '+', 'it/PRP', "'s/BES", ']', 'interesting/JJ', '[', 'that/IN', ',/,', '+', 'that/IN', ']', '[', 'a/DT', 'lot/NN', ',/,', '+', ']', 'the/DT', 'population/NN', 'of/IN', 'the/DT', 'United/NNP', 'States/NNPS', 'is/VBZ', 'changing/VBG', 'because/IN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'now/RB', 'that/IN', 'so/RB', 'many/JJ', 'more/JJR', 'minorities/NNS', ',/,', 'where/WRB', 'they/PRP', 'have/VBP', 'had/VBN', 'extended/JJ', 'families/NNS', 'for/IN', 'such/PDT', 'a/DT', 'long/JJ', 'time/NN', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> You/PRP <D> know/VBP <D> it/PRP <IE> 's/BES <IE> ,/, <IE> + <IE> it/PRP <IE> 's/BES <IE> interesting/JJ <O> that/IN <IE> ,/, <IE> + <IE> that/IN <IE> a/DT <IE> lot/NN <IE> ,/, <IE> + <IE> the/DT <O> population/NN <O> of/IN <O> the/DT <O> United/NNP <O> States/NNPS <O> is/VBZ <O> changing/VBG <O> because/IN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> uh/UH <F> ,/, <F> now/RB <O> that/IN <O> so/RB <O> many/JJ <O> more/JJR <O> minorities/NNS <O> ,/, <O> where/WRB <O> they/PRP <O> have/VBP <O> had/VBN <O> extended/JJ <O> families/NNS <O> for/IN <O> such/PDT <O> a/DT <O> long/JJ <O> time/NN <O> ./. <O> E_S <O> 
{F Um/UH ,/, } matter/NN of/IN fact/NN in/IN the/DT United/NNP States/NNPS we/PRP used/VBD to/TO have/VB extended/JJ families/NNS ./. E_S
['{F', 'Um/UH', ',/,', '}', 'matter/NN', 'of/IN', 'fact/NN', 'in/IN', 'the/DT', 'United/NNP', 'States/NNPS', 'we/PRP', 'used/VBD', 'to/TO', 'have/VB', 'extended/JJ', 'families/NNS', './.', 'E_S']
Um/UH <F> ,/, <F> matter/NN <O> of/IN <O> fact/NN <O> in/IN <O> the/DT <O> United/NNP <O> States/NNPS <O> we/PRP <O> used/VBD <O> to/TO <O> have/VB <O> extended/JJ <O> families/NNS <O> ./. <O> E_S <O> 
It/PRP was/VBD n't/RB ,/, E_S
['It/PRP', 'was/VBD', "n't/RB", ',/,', 'E_S']
It/PRP <O> was/VBD <O> n't/RB <O> ,/, <O> E_S <O> 
{C But/CC ,/, } I/PRP guess/VBP as/IN we/PRP become/VBP more/RBR industrialized/JJ and/CC more/RBR ,/, {D you/PRP know/VBP ,/, } less/RBR in/IN a/DT rural/JJ situation/NN    [ [ [ [ we/PRP ,/, + we/PRP do/VBP n't/RB ,/, ] + we/PRP ,/, ] + we/PRP ,/, ] + we/PRP ] choose/VBP not/RB to/TO deal/VB with/IN the/DT ,/,  extended/JJ family/NN    because/IN we/PRP feel/VBP it/PRP 's/BES kind/RB of/RB cumbersome/JJ ,/,  when/WRB in/IN reality/NN it/PRP makes/VBZ things/NNS much/RB much/RB easier/JJR ./. E_S
['{C', 'But/CC', ',/,', '}', 'I/PRP', 'guess/VBP', 'as/IN', 'we/PRP', 'become/VBP', 'more/RBR', 'industrialized/JJ', 'and/CC', 'more/RBR', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'less/RBR', 'in/IN', 'a/DT', 'rural/JJ', 'situation/NN', '[', '[', '[', '[', 'we/PRP', ',/,', '+', 'we/PRP', 'do/VBP', "n't/RB", ',/,', ']', '+', 'we/PRP', ',/,', ']', '+', 'we/PRP', ',/,', ']', '+', 'we/PRP', ']', 'choose/VBP', 'not/RB', 'to/TO', 'deal/VB', 'with/IN', 'the/DT', ',/,', 'extended/JJ', 'family/NN', 'because/IN', 'we/PRP', 'feel/VBP', 'it/PRP', "'s/BES", 'kind/RB', 'of/RB', 'cumbersome/JJ', ',/,', 'when/WRB', 'in/IN', 'reality/NN', 'it/PRP', 'makes/VBZ', 'things/NNS', 'much/RB', 'much/RB', 'easier/JJR', './.', 'E_S']
But/CC <O> ,/, <O> I/PRP <O> guess/VBP <O> as/IN <O> we/PRP <O> become/VBP <O> more/RBR <O> industrialized/JJ <O> and/CC <O> more/RBR <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> less/RBR <O> in/IN <O> a/DT <O> rural/JJ <O> situation/NN <O> we/PRP <IE> ,/, <IE> + <IE> we/PRP <IE> do/VBP <IE> n't/RB <IE> ,/, <IE> + <IE> we/PRP <IE> ,/, <IE> + <IE> we/PRP <IE> ,/, <IE> + <IE> we/PRP <IE> choose/VBP <O> not/RB <O> to/TO <O> deal/VB <O> with/IN <O> the/DT <O> ,/, <O> extended/JJ <O> family/NN <O> because/IN <O> we/PRP <O> feel/VBP <O> it/PRP <O> 's/BES <O> kind/RB <O> of/RB <O> cumbersome/JJ <O> ,/, <O> when/WRB <O> in/IN <O> reality/NN <O> it/PRP <O> makes/VBZ <O> things/NNS <O> much/RB <O> much/RB <O> easier/JJR <O> ./. <O> E_S <O> 

[]


[]


[]


[]

{F Uh/UH ./. }  Yeah/UH ./. E_S
['{F', 'Uh/UH', './.', '}', 'Yeah/UH', './.', 'E_S']
Uh/UH <F> ./. <F> Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN [ perhaps/RB ,/, + perhaps/RB ] the/DT extended/JJ family/NN ,/, {D you/PRP know/VBP ,/, } that/IN it/PRP maybe/RB one/CD of/IN the/DT solutions/NNS to/IN a/DT lot/NN of/IN things/NNS even/RB child/NN care/NN ./. E_S
['Yeah/UH', './.', 'E_S', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ']', 'think/VBP', 'that/IN', '[', 'perhaps/RB', ',/,', '+', 'perhaps/RB', ']', 'the/DT', 'extended/JJ', 'family/NN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'that/IN', 'it/PRP', 'maybe/RB', 'one/CD', 'of/IN', 'the/DT', 'solutions/NNS', 'to/IN', 'a/DT', 'lot/NN', 'of/IN', 'things/NNS', 'even/RB', 'child/NN', 'care/NN', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <O> that/IN <O> perhaps/RB <IE> ,/, <IE> + <IE> perhaps/RB <IE> the/DT <O> extended/JJ <O> family/NN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> that/IN <O> it/PRP <O> maybe/RB <O> one/CD <O> of/IN <O> the/DT <O> solutions/NNS <O> to/IN <O> a/DT <O> lot/NN <O> of/IN <O> things/NNS <O> even/RB <O> child/NN <O> care/NN <O> ./. <O> E_S <O> 
{D You/PRP know/VBP } {E I/PRP mean/VBP ,/, } of/IN course/NN [ there/EX ,/, + there/EX ] comes/VBZ other/JJ issues/NNS ,/, {D you/PRP know/VBP ,/, } whether/IN or/CC not/RB any/DT of/IN the/DT grandparents/NNS  whether/IN  we/PRP feel/VBP like/IN  [ are/VBP going/VBG to/TO be/VB a/DT good/JJ ,/, +  they/PRP 're/VBP going/VBG to/TO be/VB a/DT good/JJ ] caretaker/NN for/IN our/PRP$ children/NNS ./. E_S
['{D', 'You/PRP', 'know/VBP', '}', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', 'of/IN', 'course/NN', '[', 'there/EX', ',/,', '+', 'there/EX', ']', 'comes/VBZ', 'other/JJ', 'issues/NNS', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'whether/IN', 'or/CC', 'not/RB', 'any/DT', 'of/IN', 'the/DT', 'grandparents/NNS', 'whether/IN', 'we/PRP', 'feel/VBP', 'like/IN', '[', 'are/VBP', 'going/VBG', 'to/TO', 'be/VB', 'a/DT', 'good/JJ', ',/,', '+', 'they/PRP', "'re/VBP", 'going/VBG', 'to/TO', 'be/VB', 'a/DT', 'good/JJ', ']', 'caretaker/NN', 'for/IN', 'our/PRP$', 'children/NNS', './.', 'E_S']
You/PRP <D> know/VBP <D> I/PRP <E> mean/VBP <E> ,/, <E> of/IN <O> course/NN <O> there/EX <IE> ,/, <IE> + <IE> there/EX <IE> comes/VBZ <O> other/JJ <O> issues/NNS <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> whether/IN <O> or/CC <O> not/RB <O> any/DT <O> of/IN <O> the/DT <O> grandparents/NNS <O> whether/IN <O> we/PRP <O> feel/VBP <O> like/IN <O> are/VBP <IE> going/VBG <IE> to/TO <IE> be/VB <IE> a/DT <IE> good/JJ <IE> ,/, <IE> + <IE> they/PRP <IE> 're/VBP <IE> going/VBG <IE> to/TO <IE> be/VB <IE> a/DT <IE> good/JJ <IE> caretaker/NN <O> for/IN <O> our/PRP$ <O> children/NNS <O> ./. <O> E_S <O> 
{C But/CC ,/, } N_S
['{C', 'But/CC', ',/,', '}', 'N_S']
But/CC <O> ,/, <O> N_S <O> 
{E I/PRP mean/VBP } they/PRP raised/VBD us/PRP after/IN all/DT ./. E_S
['{E', 'I/PRP', 'mean/VBP', '}', 'they/PRP', 'raised/VBD', 'us/PRP', 'after/IN', 'all/DT', './.', 'E_S']
I/PRP <E> mean/VBP <E> they/PRP <O> raised/VBD <O> us/PRP <O> after/IN <O> all/DT <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S {C But/CC ,/, } {F uh/UH ,/, } [ [ I/PRP ,/, + I/PRP ,/, ] + I/PRP ] think/VBP that/IN ,/, {D you/PRP know/VBP ,/, } [ we/PRP always/RB ,/, + ] {F uh/UH ,/, } {E I/PRP mean/VBP ,/, } [ I/PRP 've/VBP ,/, + I/PRP 've/VBP ] had/VBN a/DT lot/NN of/IN good/JJ experiences/NNS [ with/IN ,/, + {F uh/UH ,/, } with/IN ] [ many/JJ + many/JJ ] people/NNS especially/RB where/WRB they/PRP 've/VBP had/VBN ,/, {F uh/UH ,/, } extended/JJ family/NN ./. E_S [ {C And/CC } I/PRP ,/, + {C and/CC } [ I/PRP ,/, + I/PRP ] ] kind/RB of/RB see/VBP [ that/IN ,/, + that/IN ,/, ] {D you/PRP know/VBP ,/, } perhaps/RB ,/, {D you/PRP know/VBP ,/, } we/PRP may/MD need/VB to/TO {D like/UH } get/VB close/RB to/IN the/DT family/NN environment/NN [ and/CC +    and/CC ] get/VB down/IN to/IN the/DT values/NNS of/IN ,/, {D you/PRP know/VBP ,/, } N_S
['Yeah/UH', './.', 'E_S', '{C', 'But/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ',/,', ']', '+', 'I/PRP', ']', 'think/VBP', 'that/IN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', '[', 'we/PRP', 'always/RB', ',/,', '+', ']', '{F', 'uh/UH', ',/,', '}', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', '[', 'I/PRP', "'ve/VBP", ',/,', '+', 'I/PRP', "'ve/VBP", ']', 'had/VBN', 'a/DT', 'lot/NN', 'of/IN', 'good/JJ', 'experiences/NNS', '[', 'with/IN', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'with/IN', ']', '[', 'many/JJ', '+', 'many/JJ', ']', 'people/NNS', 'especially/RB', 'where/WRB', 'they/PRP', "'ve/VBP", 'had/VBN', ',/,', '{F', 'uh/UH', ',/,', '}', 'extended/JJ', 'family/NN', './.', 'E_S', '[', '{C', 'And/CC', '}', 'I/PRP', ',/,', '+', '{C', 'and/CC', '}', '[', 'I/PRP', ',/,', '+', 'I/PRP', ']', ']', 'kind/RB', 'of/RB', 'see/VBP', '[', 'that/IN', ',/,', '+', 'that/IN', ',/,', ']', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'perhaps/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'we/PRP', 'may/MD', 'need/VB', 'to/TO', '{D', 'like/UH', '}', 'get/VB', 'close/RB', 'to/IN', 'the/DT', 'family/NN', 'environment/NN', '[', 'and/CC', '+', 'and/CC', ']', 'get/VB', 'down/IN', 'to/IN', 'the/DT', 'values/NNS', 'of/IN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'N_S']
Yeah/UH <O> ./. <O> E_S <O> But/CC <O> ,/, <O> uh/UH <F> ,/, <F> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <O> that/IN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> we/PRP <IE> always/RB <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> I/PRP <E> mean/VBP <E> ,/, <E> I/PRP <IE> 've/VBP <IE> ,/, <IE> + <IE> I/PRP <IE> 've/VBP <IE> had/VBN <O> a/DT <O> lot/NN <O> of/IN <O> good/JJ <O> experiences/NNS <O> with/IN <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> with/IN <IE> many/JJ <IE> + <IE> many/JJ <IE> people/NNS <O> especially/RB <O> where/WRB <O> they/PRP <O> 've/VBP <O> had/VBN <O> ,/, <O> uh/UH <F> ,/, <F> extended/JJ <O> family/NN <O> ./. <O> E_S <O> And/CC <O> I/PRP <IE> ,/, <IE> + <IE> and/CC <O> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> kind/RB <O> of/RB <O> see/VBP <O> that/IN <IE> ,/, <IE> + <IE> that/IN <IE> ,/, <IE> you/PRP <D> know/VBP <D> ,/, <D> perhaps/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> we/PRP <O> may/MD <O> need/VB <O> to/TO <O> like/UH <D> get/VB <O> close/RB <O> to/IN <O> the/DT <O> family/NN <O> environment/NN <O> and/CC <IE> + <IE> and/CC <IE> get/VB <O> down/IN <O> to/IN <O> the/DT <O> values/NNS <O> of/IN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> N_S <O> 
{E I/PRP mean/VBP ,/, } {F uh/UH ,/, } it/PRP 's/BES ,/, N_S money/NN seems/VBZ to/TO be/VB too/RB big/JJ of/IN an/DT issue/NN ./.  [ [ [ With/IN ,/, +  with/IN ,/, ] + with/IN ,/, ] +  with/IN ] what/WP 's/BES going/VBG on/RP today/NN E_S
['{E', 'I/PRP', 'mean/VBP', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'it/PRP', "'s/BES", ',/,', 'N_S', 'money/NN', 'seems/VBZ', 'to/TO', 'be/VB', 'too/RB', 'big/JJ', 'of/IN', 'an/DT', 'issue/NN', './.', '[', '[', '[', 'With/IN', ',/,', '+', 'with/IN', ',/,', ']', '+', 'with/IN', ',/,', ']', '+', 'with/IN', ']', 'what/WP', "'s/BES", 'going/VBG', 'on/RP', 'today/NN', 'E_S']
I/PRP <E> mean/VBP <E> ,/, <E> uh/UH <F> ,/, <F> it/PRP <O> 's/BES <O> ,/, <O> N_S <O> money/NN <O> seems/VBZ <O> to/TO <O> be/VB <O> too/RB <O> big/JJ <O> of/IN <O> an/DT <O> issue/NN <O> ./. <O> With/IN <IE> ,/, <IE> + <IE> with/IN <IE> ,/, <IE> + <IE> with/IN <IE> ,/, <IE> + <IE> with/IN <IE> what/WP <O> 's/BES <O> going/VBG <O> on/RP <O> today/NN <O> E_S <O> 

[]


[]

{C and/CC } [ [ I/PRP ,/, + I/PRP ] think/VBP ,/, + I/PRP think/VBP ] that/IN [ we/PRP may/MD not/RB ,/, + that/DT may/MD be/VB ,/, ] {D you/PRP know/VBP ,/, } perhaps/RB if/IN we/PRP put/VBD money/NN on/IN the/DT back/NN burner/NN    [ that/WDT may/MD ,/, + that/WDT may/MD ] choose/VB to/TO alleviate/VB a/DT lot/NN of/IN the/DT problem/NN ./. E_S
['{C', 'and/CC', '}', '[', '[', 'I/PRP', ',/,', '+', 'I/PRP', ']', 'think/VBP', ',/,', '+', 'I/PRP', 'think/VBP', ']', 'that/IN', '[', 'we/PRP', 'may/MD', 'not/RB', ',/,', '+', 'that/DT', 'may/MD', 'be/VB', ',/,', ']', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'perhaps/RB', 'if/IN', 'we/PRP', 'put/VBD', 'money/NN', 'on/IN', 'the/DT', 'back/NN', 'burner/NN', '[', 'that/WDT', 'may/MD', ',/,', '+', 'that/WDT', 'may/MD', ']', 'choose/VB', 'to/TO', 'alleviate/VB', 'a/DT', 'lot/NN', 'of/IN', 'the/DT', 'problem/NN', './.', 'E_S']
and/CC <O> I/PRP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <IE> ,/, <IE> + <IE> I/PRP <IE> think/VBP <IE> that/IN <O> we/PRP <IE> may/MD <IE> not/RB <IE> ,/, <IE> + <IE> that/DT <IE> may/MD <IE> be/VB <IE> ,/, <IE> you/PRP <D> know/VBP <D> ,/, <D> perhaps/RB <O> if/IN <O> we/PRP <O> put/VBD <O> money/NN <O> on/IN <O> the/DT <O> back/NN <O> burner/NN <O> that/WDT <IE> may/MD <IE> ,/, <IE> + <IE> that/WDT <IE> may/MD <IE> choose/VB <O> to/TO <O> alleviate/VB <O> a/DT <O> lot/NN <O> of/IN <O> the/DT <O> problem/NN <O> ./. <O> E_S <O> 

[]

{E I/PRP mean/VBP ,/, }  {E I/PRP mean/VBP } [ we/PRP may/MD not/RB ,/, + we/PRP may/MD not/RB ] have/VB as/RB high/JJ a/DT standard/NN of/IN living/NN  E_S
['{E', 'I/PRP', 'mean/VBP', ',/,', '}', '{E', 'I/PRP', 'mean/VBP', '}', '[', 'we/PRP', 'may/MD', 'not/RB', ',/,', '+', 'we/PRP', 'may/MD', 'not/RB', ']', 'have/VB', 'as/RB', 'high/JJ', 'a/DT', 'standard/NN', 'of/IN', 'living/NN', 'E_S']
I/PRP <E> mean/VBP <E> ,/, <E> I/PRP <E> mean/VBP <E> we/PRP <IE> may/MD <IE> not/RB <IE> ,/, <IE> + <IE> we/PRP <IE> may/MD <IE> not/RB <IE> have/VB <O> as/RB <O> high/JJ <O> a/DT <O> standard/NN <O> of/IN <O> living/NN <O> E_S <O> 

[]

[ but/CC the/DT qua-/NN ,/, + but/CC actually/RB have/VBP a/DT truer/JJR standard/NN ] of/IN living/NN ./. E_S
['[', 'but/CC', 'the/DT', 'qua-/NN', ',/,', '+', 'but/CC', 'actually/RB', 'have/VBP', 'a/DT', 'truer/JJR', 'standard/NN', ']', 'of/IN', 'living/NN', './.', 'E_S']
but/CC <IE> the/DT <IE> qua-/NN <IE> ,/, <IE> + <IE> but/CC <IE> actually/RB <IE> have/VBP <IE> a/DT <IE> truer/JJR <IE> standard/NN <IE> of/IN <O> living/NN <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Okay/UH ./. E_S {D Well/UH ,/, } I/PRP guess/VBP that/DT was/VBD it/PRP  ./. E_S
['Okay/UH', './.', 'E_S', '{D', 'Well/UH', ',/,', '}', 'I/PRP', 'guess/VBP', 'that/DT', 'was/VBD', 'it/PRP', './.', 'E_S']
Okay/UH <O> ./. <O> E_S <O> Well/UH <D> ,/, <D> I/PRP <O> guess/VBP <O> that/DT <O> was/VBD <O> it/PRP <O> ./. <O> E_S <O> 
Okay/UH ./. E_S
['Okay/UH', './.', 'E_S']
Okay/UH <O> ./. <O> E_S <O> 
All/RB right/JJ ./. E_S
['All/RB', 'right/JJ', './.', 'E_S']
All/RB <O> right/JJ <O> ./. <O> E_S <O> 
Hey/UH ./. E_S
['Hey/UH', './.', 'E_S']
Hey/UH <O> ./. <O> E_S <O> 
Bye-bye/UH ./.  E_S
['Bye-bye/UH', './.', 'E_S']
Bye-bye/UH <O> ./. <O> E_S <O> 
{D Well/UH ,/, } of/IN course/NN ,/, [ it/PRP 's/BES ,/, + {D you/PRP know/VBP ,/, } it/PRP 's/BES ] one/CD of/IN the/DT last/JJ few/JJ things/NNS in/IN the/DT world/NN you/PRP 'd/MD ever/RB want/VB to/TO do/VB ,/, {D you/PRP know/VBP ./. } Unless/IN it/PRP 's/BES just/RB ,/, {D you/PRP know/VBP ,/, } really/RB ,/, {D you/PRP know/VBP ,/, } and/CC ,/, {F uh/UH ,/, } [ for/IN their/PRP$ ,/, + {F uh/UH ,/, } {D you/PRP know/VBP ,/, } for/IN their/PRP$ ] own/JJ good/NN ./. E_S
['{D', 'Well/UH', ',/,', '}', 'of/IN', 'course/NN', ',/,', '[', 'it/PRP', "'s/BES", ',/,', '+', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'it/PRP', "'s/BES", ']', 'one/CD', 'of/IN', 'the/DT', 'last/JJ', 'few/JJ', 'things/NNS', 'in/IN', 'the/DT', 'world/NN', 'you/PRP', "'d/MD", 'ever/RB', 'want/VB', 'to/TO', 'do/VB', ',/,', '{D', 'you/PRP', 'know/VBP', './.', '}', 'Unless/IN', 'it/PRP', "'s/BES", 'just/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'really/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'and/CC', ',/,', '{F', 'uh/UH', ',/,', '}', '[', 'for/IN', 'their/PRP$', ',/,', '+', '{F', 'uh/UH', ',/,', '}', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'for/IN', 'their/PRP$', ']', 'own/JJ', 'good/NN', './.', 'E_S']
Well/UH <D> ,/, <D> of/IN <O> course/NN <O> ,/, <O> it/PRP <IE> 's/BES <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> it/PRP <IE> 's/BES <IE> one/CD <O> of/IN <O> the/DT <O> last/JJ <O> few/JJ <O> things/NNS <O> in/IN <O> the/DT <O> world/NN <O> you/PRP <O> 'd/MD <O> ever/RB <O> want/VB <O> to/TO <O> do/VB <O> ,/, <O> you/PRP <D> know/VBP <D> ./. <D> Unless/IN <O> it/PRP <O> 's/BES <O> just/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> really/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> and/CC <O> ,/, <O> uh/UH <F> ,/, <F> for/IN <IE> their/PRP$ <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> you/PRP <D> know/VBP <D> ,/, <D> for/IN <IE> their/PRP$ <IE> own/JJ <O> good/NN <O> ./. <O> E_S <O> 
I/PRP 'd/MD be/VB very/RB very/RB careful/JJ [ and/CC ,/, + ] {F uh/UH ,/, } {D you/PRP know/VBP ,/, } checking/VBG them/PRP out/RP ./. E_S {F Uh/UH ,/, } our/PRP$ ,/, N_S had/VBD t-/TO ,/, place/VB my/PRP$ mother/NN in/IN a/DT nursing/NN home/NN ./. E_S She/PRP had/VBD a/DT rather/RB massive/JJ stroke/NN [ about/RB ,/, + {F uh/UH ,/, } about/RB ]    {F uh/UH ,/, } eight/CD months/NNS ago/RB I/PRP guess/VBP ./. E_S
['I/PRP', "'d/MD", 'be/VB', 'very/RB', 'very/RB', 'careful/JJ', '[', 'and/CC', ',/,', '+', ']', '{F', 'uh/UH', ',/,', '}', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'checking/VBG', 'them/PRP', 'out/RP', './.', 'E_S', '{F', 'Uh/UH', ',/,', '}', 'our/PRP$', ',/,', 'N_S', 'had/VBD', 't-/TO', ',/,', 'place/VB', 'my/PRP$', 'mother/NN', 'in/IN', 'a/DT', 'nursing/NN', 'home/NN', './.', 'E_S', 'She/PRP', 'had/VBD', 'a/DT', 'rather/RB', 'massive/JJ', 'stroke/NN', '[', 'about/RB', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'about/RB', ']', '{F', 'uh/UH', ',/,', '}', 'eight/CD', 'months/NNS', 'ago/RB', 'I/PRP', 'guess/VBP', './.', 'E_S']
I/PRP <O> 'd/MD <O> be/VB <O> very/RB <O> very/RB <O> careful/JJ <O> and/CC <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> you/PRP <D> know/VBP <D> ,/, <D> checking/VBG <O> them/PRP <O> out/RP <O> ./. <O> E_S <O> Uh/UH <F> ,/, <F> our/PRP$ <O> ,/, <O> N_S <O> had/VBD <O> t-/TO <O> ,/, <O> place/VB <O> my/PRP$ <O> mother/NN <O> in/IN <O> a/DT <O> nursing/NN <O> home/NN <O> ./. <O> E_S <O> She/PRP <O> had/VBD <O> a/DT <O> rather/RB <O> massive/JJ <O> stroke/NN <O> about/RB <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> about/RB <IE> uh/UH <F> ,/, <F> eight/CD <O> months/NNS <O> ago/RB <O> I/PRP <O> guess/VBP <O> ./. <O> E_S <O> 
{C And/CC ,/, } {F uh/UH ,/, } [ we/PRP were/VBD ,/, + I/PRP was/VBD ] fortunate/JJ in/IN that/IN E_S I/PRP was/VBD personally/RB acquainted/VBN with/IN the/DT ,/, {F uh/UH ,/, } people/NNS who/WP ,/, {F uh/UH ,/, } ran/VBD the/DT nursing/NN home/NN in/IN our/PRP$ little/JJ hometown/NN ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', '[', 'we/PRP', 'were/VBD', ',/,', '+', 'I/PRP', 'was/VBD', ']', 'fortunate/JJ', 'in/IN', 'that/IN', 'E_S', 'I/PRP', 'was/VBD', 'personally/RB', 'acquainted/VBN', 'with/IN', 'the/DT', ',/,', '{F', 'uh/UH', ',/,', '}', 'people/NNS', 'who/WP', ',/,', '{F', 'uh/UH', ',/,', '}', 'ran/VBD', 'the/DT', 'nursing/NN', 'home/NN', 'in/IN', 'our/PRP$', 'little/JJ', 'hometown/NN', './.', 'E_S']
And/CC <O> ,/, <O> uh/UH <F> ,/, <F> we/PRP <IE> were/VBD <IE> ,/, <IE> + <IE> I/PRP <IE> was/VBD <IE> fortunate/JJ <O> in/IN <O> that/IN <O> E_S <O> I/PRP <O> was/VBD <O> personally/RB <O> acquainted/VBN <O> with/IN <O> the/DT <O> ,/, <O> uh/UH <F> ,/, <F> people/NNS <O> who/WP <O> ,/, <O> uh/UH <F> ,/, <F> ran/VBD <O> the/DT <O> nursing/NN <O> home/NN <O> in/IN <O> our/PRP$ <O> little/JJ <O> hometown/NN <O> ./. <O> E_S <O> 
{C So/RB ,/, } I/PRP was/VBD very/RB comfortable/JJ ,/, {D you/PRP know/VBP ,/, } in/IN doing/VBG it/PRP when/WRB it/PRP got/VBD to/IN the/DT point/NN that/WDT we/PRP had/VBD to/TO do/VB it/PRP ./. E_S {C But/CC } there/EX 's/BES ,/, N_S {D well/UH ,/, } I/PRP had/VBD an/DT occasion/NN for/IN my/PRP$ mother-in-law/NN who/WP had/VBD fell/VBN and/CC [ needed/VBD to/TO be/VB ,/, + ] {D you/PRP know/VBP ,/, } could/MD not/RB take/VB care/NN of/IN herself/PRP anymore/RB ,/, was/VBD confined/VBN to/IN a/DT nursing/NN home/NN for/IN a/DT while/NN E_S that/WDT was/VBD really/RB not/RB a/DT very/RB good/JJ experience/NN ./. E_S {F Uh/UH ,/, } it/PRP had/VBD to/TO be/VB done/VBN in/IN a/DT hurry/NN ./. E_S {E I/PRP mean/VBP ,/, } we/PRP did/VBD n't/RB have/VB ,/, {D you/PRP know/VBP ,/, } {D like/UH } six/CD months/NNS to/TO check/VB all/DT of/IN these/DT places/NNS out/RP ./. E_S {C And/CC } it/PRP was/VBD really/RB [ not/RB ,/, + not/RB ] very/RB good/JJ ,/, {F uh/UH ,/, } deal/NN ./. E_S
['{C', 'So/RB', ',/,', '}', 'I/PRP', 'was/VBD', 'very/RB', 'comfortable/JJ', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'in/IN', 'doing/VBG', 'it/PRP', 'when/WRB', 'it/PRP', 'got/VBD', 'to/IN', 'the/DT', 'point/NN', 'that/WDT', 'we/PRP', 'had/VBD', 'to/TO', 'do/VB', 'it/PRP', './.', 'E_S', '{C', 'But/CC', '}', 'there/EX', "'s/BES", ',/,', 'N_S', '{D', 'well/UH', ',/,', '}', 'I/PRP', 'had/VBD', 'an/DT', 'occasion/NN', 'for/IN', 'my/PRP$', 'mother-in-law/NN', 'who/WP', 'had/VBD', 'fell/VBN', 'and/CC', '[', 'needed/VBD', 'to/TO', 'be/VB', ',/,', '+', ']', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'could/MD', 'not/RB', 'take/VB', 'care/NN', 'of/IN', 'herself/PRP', 'anymore/RB', ',/,', 'was/VBD', 'confined/VBN', 'to/IN', 'a/DT', 'nursing/NN', 'home/NN', 'for/IN', 'a/DT', 'while/NN', 'E_S', 'that/WDT', 'was/VBD', 'really/RB', 'not/RB', 'a/DT', 'very/RB', 'good/JJ', 'experience/NN', './.', 'E_S', '{F', 'Uh/UH', ',/,', '}', 'it/PRP', 'had/VBD', 'to/TO', 'be/VB', 'done/VBN', 'in/IN', 'a/DT', 'hurry/NN', './.', 'E_S', '{E', 'I/PRP', 'mean/VBP', ',/,', '}', 'we/PRP', 'did/VBD', "n't/RB", 'have/VB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', '{D', 'like/UH', '}', 'six/CD', 'months/NNS', 'to/TO', 'check/VB', 'all/DT', 'of/IN', 'these/DT', 'places/NNS', 'out/RP', './.', 'E_S', '{C', 'And/CC', '}', 'it/PRP', 'was/VBD', 'really/RB', '[', 'not/RB', ',/,', '+', 'not/RB', ']', 'very/RB', 'good/JJ', ',/,', '{F', 'uh/UH', ',/,', '}', 'deal/NN', './.', 'E_S']
So/RB <O> ,/, <O> I/PRP <O> was/VBD <O> very/RB <O> comfortable/JJ <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> in/IN <O> doing/VBG <O> it/PRP <O> when/WRB <O> it/PRP <O> got/VBD <O> to/IN <O> the/DT <O> point/NN <O> that/WDT <O> we/PRP <O> had/VBD <O> to/TO <O> do/VB <O> it/PRP <O> ./. <O> E_S <O> But/CC <O> there/EX <O> 's/BES <O> ,/, <O> N_S <O> well/UH <D> ,/, <D> I/PRP <O> had/VBD <O> an/DT <O> occasion/NN <O> for/IN <O> my/PRP$ <O> mother-in-law/NN <O> who/WP <O> had/VBD <O> fell/VBN <O> and/CC <O> needed/VBD <IE> to/TO <IE> be/VB <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> could/MD <O> not/RB <O> take/VB <O> care/NN <O> of/IN <O> herself/PRP <O> anymore/RB <O> ,/, <O> was/VBD <O> confined/VBN <O> to/IN <O> a/DT <O> nursing/NN <O> home/NN <O> for/IN <O> a/DT <O> while/NN <O> E_S <O> that/WDT <O> was/VBD <O> really/RB <O> not/RB <O> a/DT <O> very/RB <O> good/JJ <O> experience/NN <O> ./. <O> E_S <O> Uh/UH <F> ,/, <F> it/PRP <O> had/VBD <O> to/TO <O> be/VB <O> done/VBN <O> in/IN <O> a/DT <O> hurry/NN <O> ./. <O> E_S <O> I/PRP <E> mean/VBP <E> ,/, <E> we/PRP <O> did/VBD <O> n't/RB <O> have/VB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> like/UH <D> six/CD <O> months/NNS <O> to/TO <O> check/VB <O> all/DT <O> of/IN <O> these/DT <O> places/NNS <O> out/RP <O> ./. <O> E_S <O> And/CC <O> it/PRP <O> was/VBD <O> really/RB <O> not/RB <IE> ,/, <IE> + <IE> not/RB <IE> very/RB <O> good/JJ <O> ,/, <O> uh/UH <F> ,/, <F> deal/NN <O> ./. <O> E_S <O> 
We/PRP were/VBD not/RB really/RB happy/JJ with/IN ,/,  nursing/NN home/NN that/WDT we/PRP finally/RB had/VBD ./. E_S
['We/PRP', 'were/VBD', 'not/RB', 'really/RB', 'happy/JJ', 'with/IN', ',/,', 'nursing/NN', 'home/NN', 'that/WDT', 'we/PRP', 'finally/RB', 'had/VBD', './.', 'E_S']
We/PRP <O> were/VBD <O> not/RB <O> really/RB <O> happy/JJ <O> with/IN <O> ,/, <O> nursing/NN <O> home/NN <O> that/WDT <O> we/PRP <O> finally/RB <O> had/VBD <O> ./. <O> E_S <O> 
Fortunately/RB ,/, she/PRP only/RB had/VBD to/TO stay/VB   a/DT few/JJ weeks/NNS E_S {C and/CC } she/PRP was/VBD able/JJ [ to/TO ,/, + to/TO ] return/VB to/IN her/PRP$ apartment/NN again/RB ./. E_S {C But/CC } it/PRP 's/BES really/RB a/DT [ big/JJ ,/, + {F uh/UH ,/, } big/JJ ,/, ] {F uh/UH ,/, }  decision/NN [ as/IN to/IN ,/, + {D you/PRP know/VBP ,/, } when/WRB to/TO ] do/VB it/PRP ./. E_S
['Fortunately/RB', ',/,', 'she/PRP', 'only/RB', 'had/VBD', 'to/TO', 'stay/VB', 'a/DT', 'few/JJ', 'weeks/NNS', 'E_S', '{C', 'and/CC', '}', 'she/PRP', 'was/VBD', 'able/JJ', '[', 'to/TO', ',/,', '+', 'to/TO', ']', 'return/VB', 'to/IN', 'her/PRP$', 'apartment/NN', 'again/RB', './.', 'E_S', '{C', 'But/CC', '}', 'it/PRP', "'s/BES", 'really/RB', 'a/DT', '[', 'big/JJ', ',/,', '+', '{F', 'uh/UH', ',/,', '}', 'big/JJ', ',/,', ']', '{F', 'uh/UH', ',/,', '}', 'decision/NN', '[', 'as/IN', 'to/IN', ',/,', '+', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'when/WRB', 'to/TO', ']', 'do/VB', 'it/PRP', './.', 'E_S']
Fortunately/RB <O> ,/, <O> she/PRP <O> only/RB <O> had/VBD <O> to/TO <O> stay/VB <O> a/DT <O> few/JJ <O> weeks/NNS <O> E_S <O> and/CC <O> she/PRP <O> was/VBD <O> able/JJ <O> to/TO <IE> ,/, <IE> + <IE> to/TO <IE> return/VB <O> to/IN <O> her/PRP$ <O> apartment/NN <O> again/RB <O> ./. <O> E_S <O> But/CC <O> it/PRP <O> 's/BES <O> really/RB <O> a/DT <O> big/JJ <IE> ,/, <IE> + <IE> uh/UH <F> ,/, <F> big/JJ <IE> ,/, <IE> uh/UH <F> ,/, <F> decision/NN <O> as/IN <IE> to/IN <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> when/WRB <IE> to/TO <IE> do/VB <O> it/PRP <O> ./. <O> E_S <O> 
{D You/PRP know/VBP ,/, } is/VBZ there/EX something/NN else/RB we/PRP could/MD have/VB done/VBN ,/, {D you/PRP know/VBP ,/, } in/IN checking/VBG out/RP all/PDT the/DT places/NNS that/WDT ,/, {F uh/UH ,/, } might/MD be/VB available/JJ ./. E_S Of/IN course/NN ,/, {D you/PRP know/VBP ,/, } there/EX 's/BES not/RB one/CD on/IN every/DT corner/NN ,/,  especially/RB ,/, {D you/PRP know/VBP ,/, } smaller/JJR areas/NNS ,/,  smaller/JJR towns/NNS ./. E_S
['{D', 'You/PRP', 'know/VBP', ',/,', '}', 'is/VBZ', 'there/EX', 'something/NN', 'else/RB', 'we/PRP', 'could/MD', 'have/VB', 'done/VBN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'in/IN', 'checking/VBG', 'out/RP', 'all/PDT', 'the/DT', 'places/NNS', 'that/WDT', ',/,', '{F', 'uh/UH', ',/,', '}', 'might/MD', 'be/VB', 'available/JJ', './.', 'E_S', 'Of/IN', 'course/NN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'there/EX', "'s/BES", 'not/RB', 'one/CD', 'on/IN', 'every/DT', 'corner/NN', ',/,', 'especially/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'smaller/JJR', 'areas/NNS', ',/,', 'smaller/JJR', 'towns/NNS', './.', 'E_S']
You/PRP <D> know/VBP <D> ,/, <D> is/VBZ <O> there/EX <O> something/NN <O> else/RB <O> we/PRP <O> could/MD <O> have/VB <O> done/VBN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> in/IN <O> checking/VBG <O> out/RP <O> all/PDT <O> the/DT <O> places/NNS <O> that/WDT <O> ,/, <O> uh/UH <F> ,/, <F> might/MD <O> be/VB <O> available/JJ <O> ./. <O> E_S <O> Of/IN <O> course/NN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> there/EX <O> 's/BES <O> not/RB <O> one/CD <O> on/IN <O> every/DT <O> corner/NN <O> ,/, <O> especially/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> smaller/JJR <O> areas/NNS <O> ,/, <O> smaller/JJR <O> towns/NNS <O> ./. <O> E_S <O> 

[]


[]

Oh/UH ./. E_S
['Oh/UH', './.', 'E_S']
Oh/UH <O> ./. <O> E_S <O> 
Right/UH ./. E_S
['Right/UH', './.', 'E_S']
Right/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yes/UH ./. E_S
['Yes/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> 
Uh-huh/UH E_S
['Uh-huh/UH', 'E_S']
Uh-huh/UH <O> E_S <O> 
Right/UH ./. E_S Uh-huh/UH ./. E_S
['Right/UH', './.', 'E_S', 'Uh-huh/UH', './.', 'E_S']
Right/UH <O> ./. <O> E_S <O> Uh-huh/UH <O> ./. <O> E_S <O> 
I/PRP can/MD imagine/VB ./. E_S
['I/PRP', 'can/MD', 'imagine/VB', './.', 'E_S']
I/PRP <O> can/MD <O> imagine/VB <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S That/DT 's/BES tough/JJ ./. E_S That/DT 's/BES tough/JJ ./. E_S
['Uh-huh/UH', './.', 'E_S', 'That/DT', "'s/BES", 'tough/JJ', './.', 'E_S', 'That/DT', "'s/BES", 'tough/JJ', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> That/DT <O> 's/BES <O> tough/JJ <O> ./. <O> E_S <O> That/DT <O> 's/BES <O> tough/JJ <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yes/UH ./. E_S
['Yes/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> 
my/PRP$ mother/NN ,/, {E excuse/VB me/PRP ./. } N_S Go/VB ahead/RB ./. E_S
['my/PRP$', 'mother/NN', ',/,', '{E', 'excuse/VB', 'me/PRP', './.', '}', 'N_S', 'Go/VB', 'ahead/RB', './.', 'E_S']
my/PRP$ <O> mother/NN <O> ,/, <O> excuse/VB <E> me/PRP <E> ./. <E> N_S <O> Go/VB <O> ahead/RB <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
That/DT 's/BES great/JJ ./. E_S
['That/DT', "'s/BES", 'great/JJ', './.', 'E_S']
That/DT <O> 's/BES <O> great/JJ <O> ./. <O> E_S <O> 
That/DT 's/BES right/JJ ./. E_S
['That/DT', "'s/BES", 'right/JJ', './.', 'E_S']
That/DT <O> 's/BES <O> right/JJ <O> ./. <O> E_S <O> 
Right/UH ./. E_S Yeah/UH ./. E_S
['Right/UH', './.', 'E_S', 'Yeah/UH', './.', 'E_S']
Right/UH <O> ./. <O> E_S <O> Yeah/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yep/UH ./. E_S
['Yep/UH', './.', 'E_S']
Yep/UH <O> ./. <O> E_S <O> 
You/PRP were/VBD very/RB ,/,  fortunate/JJ ./. E_S
['You/PRP', 'were/VBD', 'very/RB', ',/,', 'fortunate/JJ', './.', 'E_S']
You/PRP <O> were/VBD <O> very/RB <O> ,/, <O> fortunate/JJ <O> ./. <O> E_S <O> 

[]

Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S Absolutely/UH ./. E_S Unfortunately/RB ,/, a/DT lot/NN of/IN times/NNS [ it/PRP ,/, + responsibilities/NNS ] like/IN that/DT seem/VBP to/TO fall/VB to/IN ,/, {D you/PRP know/VBP ,/, } maybe/RB one/CD child/NN in/IN the/DT whole/JJ family/NN ,/, {D you/PRP know/VBP ./. } E_S
['Uh-huh/UH', './.', 'E_S', 'Absolutely/UH', './.', 'E_S', 'Unfortunately/RB', ',/,', 'a/DT', 'lot/NN', 'of/IN', 'times/NNS', '[', 'it/PRP', ',/,', '+', 'responsibilities/NNS', ']', 'like/IN', 'that/DT', 'seem/VBP', 'to/TO', 'fall/VB', 'to/IN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'maybe/RB', 'one/CD', 'child/NN', 'in/IN', 'the/DT', 'whole/JJ', 'family/NN', ',/,', '{D', 'you/PRP', 'know/VBP', './.', '}', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> Absolutely/UH <O> ./. <O> E_S <O> Unfortunately/RB <O> ,/, <O> a/DT <O> lot/NN <O> of/IN <O> times/NNS <O> it/PRP <IE> ,/, <IE> + <IE> responsibilities/NNS <IE> like/IN <O> that/DT <O> seem/VBP <O> to/TO <O> fall/VB <O> to/IN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> maybe/RB <O> one/CD <O> child/NN <O> in/IN <O> the/DT <O> whole/JJ <O> family/NN <O> ,/, <O> you/PRP <D> know/VBP <D> ./. <D> E_S <O> 
{C And/CC ,/, } {F uh/UH ,/, } it/PRP 's/BES usually/RB not/RB a/DT very/RB [ smooth/JJ ,/, +  smooth/JJ ] thing/NN ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'it/PRP', "'s/BES", 'usually/RB', 'not/RB', 'a/DT', 'very/RB', '[', 'smooth/JJ', ',/,', '+', 'smooth/JJ', ']', 'thing/NN', './.', 'E_S']
And/CC <O> ,/, <O> uh/UH <F> ,/, <F> it/PRP <O> 's/BES <O> usually/RB <O> not/RB <O> a/DT <O> very/RB <O> smooth/JJ <IE> ,/, <IE> + <IE> smooth/JJ <IE> thing/NN <O> ./. <O> E_S <O> 
[ We/PRP were/VBD ,/, + I/PRP was/VBD ] lucky/JJ too/RB that/IN I/PRP only/RB have/VBP one/CD brother/NN ./. E_S
['[', 'We/PRP', 'were/VBD', ',/,', '+', 'I/PRP', 'was/VBD', ']', 'lucky/JJ', 'too/RB', 'that/IN', 'I/PRP', 'only/RB', 'have/VBP', 'one/CD', 'brother/NN', './.', 'E_S']
We/PRP <IE> were/VBD <IE> ,/, <IE> + <IE> I/PRP <IE> was/VBD <IE> lucky/JJ <O> too/RB <O> that/IN <O> I/PRP <O> only/RB <O> have/VBP <O> one/CD <O> brother/NN <O> ./. <O> E_S <O> 
{C And/CC ,/, } {F uh/UH ,/, } fortunately/RB ,/, we/PRP agreed/VBD ,/, {D you/PRP know/VBP ,/, } on/IN exactly/RB ,/, {D you/PRP know/VBP ,/, } what/WP we/PRP thought/VBD should/MD be/VB done/VBN ./. E_S My/PRP$ mother/NN also/RB was/VBD [ very/RB + very/RB ] independent/JJ ./. E_S She/PRP [ had/VBD her/PRP$ own/JJ ,/, + still/RB had/VBD her/PRP$ own/JJ ] little/JJ house/NN and/CC still/RB driving/VBG her/PRP$ own/JJ car/NN ,/,  at/IN age/NN eighty-three/CD ./. E_S
['{C', 'And/CC', ',/,', '}', '{F', 'uh/UH', ',/,', '}', 'fortunately/RB', ',/,', 'we/PRP', 'agreed/VBD', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'on/IN', 'exactly/RB', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'what/WP', 'we/PRP', 'thought/VBD', 'should/MD', 'be/VB', 'done/VBN', './.', 'E_S', 'My/PRP$', 'mother/NN', 'also/RB', 'was/VBD', '[', 'very/RB', '+', 'very/RB', ']', 'independent/JJ', './.', 'E_S', 'She/PRP', '[', 'had/VBD', 'her/PRP$', 'own/JJ', ',/,', '+', 'still/RB', 'had/VBD', 'her/PRP$', 'own/JJ', ']', 'little/JJ', 'house/NN', 'and/CC', 'still/RB', 'driving/VBG', 'her/PRP$', 'own/JJ', 'car/NN', ',/,', 'at/IN', 'age/NN', 'eighty-three/CD', './.', 'E_S']
And/CC <O> ,/, <O> uh/UH <F> ,/, <F> fortunately/RB <O> ,/, <O> we/PRP <O> agreed/VBD <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> on/IN <O> exactly/RB <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> what/WP <O> we/PRP <O> thought/VBD <O> should/MD <O> be/VB <O> done/VBN <O> ./. <O> E_S <O> My/PRP$ <O> mother/NN <O> also/RB <O> was/VBD <O> very/RB <IE> + <IE> very/RB <IE> independent/JJ <O> ./. <O> E_S <O> She/PRP <O> had/VBD <IE> her/PRP$ <IE> own/JJ <IE> ,/, <IE> + <IE> still/RB <IE> had/VBD <IE> her/PRP$ <IE> own/JJ <IE> little/JJ <O> house/NN <O> and/CC <O> still/RB <O> driving/VBG <O> her/PRP$ <O> own/JJ <O> car/NN <O> ,/, <O> at/IN <O> age/NN <O> eighty-three/CD <O> ./. <O> E_S <O> 
We/PRP were/VBD lucky/JJ [ in/IN ,/, that/IN + in/IN one/CD ] respect/NN in/IN that/IN after/IN she/PRP had/VBD her/PRP$ stroke/NN she/PRP was/VBD n't/RB [ really/RB ,/, + {D you/PRP know/VBP ,/, } really/RB ] much/RB aware/JJ of/IN what/WP was/VBD going/VBG on/RP ./. E_S
['We/PRP', 'were/VBD', 'lucky/JJ', '[', 'in/IN', ',/,', 'that/IN', '+', 'in/IN', 'one/CD', ']', 'respect/NN', 'in/IN', 'that/IN', 'after/IN', 'she/PRP', 'had/VBD', 'her/PRP$', 'stroke/NN', 'she/PRP', 'was/VBD', "n't/RB", '[', 'really/RB', ',/,', '+', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'really/RB', ']', 'much/RB', 'aware/JJ', 'of/IN', 'what/WP', 'was/VBD', 'going/VBG', 'on/RP', './.', 'E_S']
We/PRP <O> were/VBD <O> lucky/JJ <O> in/IN <IE> ,/, <IE> that/IN <IE> + <IE> in/IN <IE> one/CD <IE> respect/NN <O> in/IN <O> that/IN <O> after/IN <O> she/PRP <O> had/VBD <O> her/PRP$ <O> stroke/NN <O> she/PRP <O> was/VBD <O> n't/RB <O> really/RB <IE> ,/, <IE> + <IE> you/PRP <D> know/VBP <D> ,/, <D> really/RB <IE> much/RB <O> aware/JJ <O> of/IN <O> what/WP <O> was/VBD <O> going/VBG <O> on/RP <O> ./. <O> E_S <O> 
That/IN nursing/NN home/NN life/NN would/MD not/RB have/VB been/VBN ,/, {D you/PRP know/VBP ,/, } anything/NN of/IN her/PRP choosing/VBG ,/, E_S of/IN course/NN ,/, [ she/PRP would/MD ,/, + she/PRP would/MD ] not/RB have/VB been/VBN happy/JJ there/RB at/IN all/DT ./. E_S
['That/IN', 'nursing/NN', 'home/NN', 'life/NN', 'would/MD', 'not/RB', 'have/VB', 'been/VBN', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', 'anything/NN', 'of/IN', 'her/PRP', 'choosing/VBG', ',/,', 'E_S', 'of/IN', 'course/NN', ',/,', '[', 'she/PRP', 'would/MD', ',/,', '+', 'she/PRP', 'would/MD', ']', 'not/RB', 'have/VB', 'been/VBN', 'happy/JJ', 'there/RB', 'at/IN', 'all/DT', './.', 'E_S']
That/IN <O> nursing/NN <O> home/NN <O> life/NN <O> would/MD <O> not/RB <O> have/VB <O> been/VBN <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> anything/NN <O> of/IN <O> her/PRP <O> choosing/VBG <O> ,/, <O> E_S <O> of/IN <O> course/NN <O> ,/, <O> she/PRP <IE> would/MD <IE> ,/, <IE> + <IE> she/PRP <IE> would/MD <IE> not/RB <O> have/VB <O> been/VBN <O> happy/JJ <O> there/RB <O> at/IN <O> all/DT <O> ./. <O> E_S <O> 
{C But/CC } as/IN it/PRP turned/VBD out/RP the/DT stroke/NN took/VBD care/NN of/IN that/DT concern/NN for/IN us/PRP ./. E_S
['{C', 'But/CC', '}', 'as/IN', 'it/PRP', 'turned/VBD', 'out/RP', 'the/DT', 'stroke/NN', 'took/VBD', 'care/NN', 'of/IN', 'that/DT', 'concern/NN', 'for/IN', 'us/PRP', './.', 'E_S']
But/CC <O> as/IN <O> it/PRP <O> turned/VBD <O> out/RP <O> the/DT <O> stroke/NN <O> took/VBD <O> care/NN <O> of/IN <O> that/DT <O> concern/NN <O> for/IN <O> us/PRP <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
That/DT 's/BES great/JJ ./. E_S
['That/DT', "'s/BES", 'great/JJ', './.', 'E_S']
That/DT <O> 's/BES <O> great/JJ <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Sure/UH ./. E_S
['Sure/UH', './.', 'E_S']
Sure/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
That/DT would/MD be/VB tough/JJ ./. E_S
['That/DT', 'would/MD', 'be/VB', 'tough/JJ', './.', 'E_S']
That/DT <O> would/MD <O> be/VB <O> tough/JJ <O> ./. <O> E_S <O> 
Yes/UH ./. E_S Absolutely/UH ./. E_S
['Yes/UH', './.', 'E_S', 'Absolutely/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> Absolutely/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yes/UH ./. E_S
['Yes/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> 
Right/UH ./. E_S
['Right/UH', './.', 'E_S']
Right/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Yes/UH ./. E_S It/PRP would/MD ,/, N_S
['Yes/UH', './.', 'E_S', 'It/PRP', 'would/MD', ',/,', 'N_S']
Yes/UH <O> ./. <O> E_S <O> It/PRP <O> would/MD <O> ,/, <O> N_S <O> 
{F Oh/UH ,/, } E_S
['{F', 'Oh/UH', ',/,', '}', 'E_S']
Oh/UH <F> ,/, <F> E_S <O> 
Yes/UH ./. E_S That/DT 's/BES right/JJ ./. E_S
['Yes/UH', './.', 'E_S', 'That/DT', "'s/BES", 'right/JJ', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> That/DT <O> 's/BES <O> right/JJ <O> ./. <O> E_S <O> 
I/PRP think/VBP that/IN great/JJ strides/NNS are/VBP being/VBG made/VBN nowadays/RB [ in/IN ,/, + in/IN ] caring/VBG for/IN the/DT elderly/JJ ,/, {D you/PRP know/VBP ,/, } [ [ in/IN several/JJ ,/, + in/IN a/DT ,/, ] +  in/IN a/DT ] whole/JJ lot/NN of/IN areas/NNS ./. E_S
['I/PRP', 'think/VBP', 'that/IN', 'great/JJ', 'strides/NNS', 'are/VBP', 'being/VBG', 'made/VBN', 'nowadays/RB', '[', 'in/IN', ',/,', '+', 'in/IN', ']', 'caring/VBG', 'for/IN', 'the/DT', 'elderly/JJ', ',/,', '{D', 'you/PRP', 'know/VBP', ',/,', '}', '[', '[', 'in/IN', 'several/JJ', ',/,', '+', 'in/IN', 'a/DT', ',/,', ']', '+', 'in/IN', 'a/DT', ']', 'whole/JJ', 'lot/NN', 'of/IN', 'areas/NNS', './.', 'E_S']
I/PRP <O> think/VBP <O> that/IN <O> great/JJ <O> strides/NNS <O> are/VBP <O> being/VBG <O> made/VBN <O> nowadays/RB <O> in/IN <IE> ,/, <IE> + <IE> in/IN <IE> caring/VBG <O> for/IN <O> the/DT <O> elderly/JJ <O> ,/, <O> you/PRP <D> know/VBP <D> ,/, <D> in/IN <IE> several/JJ <IE> ,/, <IE> + <IE> in/IN <IE> a/DT <IE> ,/, <IE> + <IE> in/IN <IE> a/DT <IE> whole/JJ <O> lot/NN <O> of/IN <O> areas/NNS <O> ./. <O> E_S <O> 

[]

Just/RB people/NNS are/VBP ,/, of/IN course/NN ,/, populations/NNS getting/VBG older/JJR ./. E_S
['Just/RB', 'people/NNS', 'are/VBP', ',/,', 'of/IN', 'course/NN', ',/,', 'populations/NNS', 'getting/VBG', 'older/JJR', './.', 'E_S']
Just/RB <O> people/NNS <O> are/VBP <O> ,/, <O> of/IN <O> course/NN <O> ,/, <O> populations/NNS <O> getting/VBG <O> older/JJR <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ,/, E_S
['Uh-huh/UH', ',/,', 'E_S']
Uh-huh/UH <O> ,/, <O> E_S <O> 
true/JJ ./. E_S
['true/JJ', './.', 'E_S']
true/JJ <O> ./. <O> E_S <O> 
Yes/UH ,/, {F um/UH ./. } E_S
['Yes/UH', ',/,', '{F', 'um/UH', './.', '}', 'E_S']
Yes/UH <O> ,/, <O> um/UH <F> ./. <F> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
That/DT 's/BES right/JJ ./. E_S
['That/DT', "'s/BES", 'right/JJ', './.', 'E_S']
That/DT <O> 's/BES <O> right/JJ <O> ./. <O> E_S <O> 
Sure/UH ./. E_S Absolutely/UH ./. E_S {C And/CC ,/, }  [ people/NNS ,/, + things/NNS ] are/VBP scattered/JJ so/RB much/RB nowadays/RB ./. E_S
['Sure/UH', './.', 'E_S', 'Absolutely/UH', './.', 'E_S', '{C', 'And/CC', ',/,', '}', '[', 'people/NNS', ',/,', '+', 'things/NNS', ']', 'are/VBP', 'scattered/JJ', 'so/RB', 'much/RB', 'nowadays/RB', './.', 'E_S']
Sure/UH <O> ./. <O> E_S <O> Absolutely/UH <O> ./. <O> E_S <O> And/CC <O> ,/, <O> people/NNS <IE> ,/, <IE> + <IE> things/NNS <IE> are/VBP <O> scattered/JJ <O> so/RB <O> much/RB <O> nowadays/RB <O> ./. <O> E_S <O> 

[]

Yes/UH ./. E_S
['Yes/UH', './.', 'E_S']
Yes/UH <O> ./. <O> E_S <O> 
Yes/UH ,/, E_S
['Yes/UH', ',/,', 'E_S']
Yes/UH <O> ,/, <O> E_S <O> 
just/RB because/IN they/PRP 're/VBP grandparents/NNS ./. E_S
['just/RB', 'because/IN', 'they/PRP', "'re/VBP", 'grandparents/NNS', './.', 'E_S']
just/RB <O> because/IN <O> they/PRP <O> 're/VBP <O> grandparents/NNS <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S Just/RB because/IN they/PRP 're/VBP grandparents/NNS that/DT does/VBZ n't/RB automatically/RB make/VB them/PRP a/DT good/JJ child/NN carer/NN ./. E_S
['Yeah/UH', './.', 'E_S', 'Just/RB', 'because/IN', 'they/PRP', "'re/VBP", 'grandparents/NNS', 'that/DT', 'does/VBZ', "n't/RB", 'automatically/RB', 'make/VB', 'them/PRP', 'a/DT', 'good/JJ', 'child/NN', 'carer/NN', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> Just/RB <O> because/IN <O> they/PRP <O> 're/VBP <O> grandparents/NNS <O> that/DT <O> does/VBZ <O> n't/RB <O> automatically/RB <O> make/VB <O> them/PRP <O> a/DT <O> good/JJ <O> child/NN <O> carer/NN <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
{F Oh/UH ,/, } yeah/UH ./. E_S
['{F', 'Oh/UH', ',/,', '}', 'yeah/UH', './.', 'E_S']
Oh/UH <F> ,/, <F> yeah/UH <O> ./. <O> E_S <O> 
sure/UH ./. E_S
['sure/UH', './.', 'E_S']
sure/UH <O> ./. <O> E_S <O> 
realistically/RB it/PRP is/VBZ ./. E_S
['realistically/RB', 'it/PRP', 'is/VBZ', './.', 'E_S']
realistically/RB <O> it/PRP <O> is/VBZ <O> ./. <O> E_S <O> 
Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
That/DT would/MD ,/,  certainly/RB help/VB ./. E_S
['That/DT', 'would/MD', ',/,', 'certainly/RB', 'help/VB', './.', 'E_S']
That/DT <O> would/MD <O> ,/, <O> certainly/RB <O> help/VB <O> ./. <O> E_S <O> 

[]

Uh-huh/UH ./. E_S
['Uh-huh/UH', './.', 'E_S']
Uh-huh/UH <O> ./. <O> E_S <O> 
Right/UH ./. E_S That/DT 's/BES just/RB a/DT matter/NN of/IN defining/VBG priorities/NNS ,/, I/PRP guess/VBP    or/CC some/DT priorities/NNS anyway/RB ./. E_S
['Right/UH', './.', 'E_S', 'That/DT', "'s/BES", 'just/RB', 'a/DT', 'matter/NN', 'of/IN', 'defining/VBG', 'priorities/NNS', ',/,', 'I/PRP', 'guess/VBP', 'or/CC', 'some/DT', 'priorities/NNS', 'anyway/RB', './.', 'E_S']
Right/UH <O> ./. <O> E_S <O> That/DT <O> 's/BES <O> just/RB <O> a/DT <O> matter/NN <O> of/IN <O> defining/VBG <O> priorities/NNS <O> ,/, <O> I/PRP <O> guess/VBP <O> or/CC <O> some/DT <O> priorities/NNS <O> anyway/RB <O> ./. <O> E_S <O> 

[]

I/PRP think/VBP you/PRP 're/VBP right/JJ ./. E_S
['I/PRP', 'think/VBP', 'you/PRP', "'re/VBP", 'right/JJ', './.', 'E_S']
I/PRP <O> think/VBP <O> you/PRP <O> 're/VBP <O> right/JJ <O> ./. <O> E_S <O> 
Okay/UH ./. E_S It/PRP was/VBD good/JJ talking/VBG to/IN you/PRP ./. E_S
['Okay/UH', './.', 'E_S', 'It/PRP', 'was/VBD', 'good/JJ', 'talking/VBG', 'to/IN', 'you/PRP', './.', 'E_S']
Okay/UH <O> ./. <O> E_S <O> It/PRP <O> was/VBD <O> good/JJ <O> talking/VBG <O> to/IN <O> you/PRP <O> ./. <O> E_S <O> 
Yeah/UH ./. E_S
['Yeah/UH', './.', 'E_S']
Yeah/UH <O> ./. <O> E_S <O> 
Take/VB care/NN ./. E_S
['Take/VB', 'care/NN', './.', 'E_S']
Take/VB <O> care/NN <O> ./. <O> E_S <O> 
Bye-bye/UH ./.  E_S
['Bye-bye/UH', './.', 'E_S']
Bye-bye/UH <O> ./. <O> E_S <O> 
