*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2005_1169_1133
TOPIC#:		305
DATE:		910304
TRANSCRIBER:	KVA
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B sometimes sounded as if in tunnel.

=============================================================================

SpeakerB12/SYM ./.
Fortunately/RB ,/, she/PRP only/RB had/VBD to/TO stay/VB   a/DT few/JJ weeks/NNS E_S
{C and/CC } she/PRP was/VBD able/JJ [ to/TO ,/, + to/TO ] return/VB to/IN her/PRP$ apartment/NN again/RB ./. E_S
{C But/CC } it/PRP 's/BES really/RB a/DT [ big/JJ dang/DD test/DD ,/, + {F uh/UH ,/, } big/JJ ,/, ] {F uh/UH ,/, }  decision/NN [ as/IN to/IN ,/, + {D you/PRP know/VBP ,/, } when/WRB to/TO ] do/VB it/PRP ./. E_S

SpeakerA19/SYM ./.
Uh-huh/UH ./. E_S
Yeah/UH ./. E_S
Probably/RB the/DT hardest/JJS thing/NN [ in/IN ,/, + in/IN ] my/PRP$ family/NN ,/, {F uh/UH ,/, } my/PRP$ grandmother/NN ,/, she/PRP had/VBD to/TO be/VB put/VBN in/IN a/DT nursing/NN home/NN E_S
{C and/CC ,/, } {F um/UH ,/, } she/PRP had/VBD used/VBN the/DT walker/NN [ for/IN ,/, + for/IN ] quite/PDT some/DT time/NN ,/, probably/RB about/RB six/CD to/IN nine/CD months/NNS ./. E_S
{C And/CC ,/, } {F um/UH ,/, } she/PRP had/VBD a/DT fall/NN E_S
{C and/CC ,/, } {F uh/UH ,/, } finally/RB ,/, {F uh/UH ,/, } she/PRP had/VBD Parkinson/NNP 's/POS disease/NN ,/, E_S

SpeakerA29/SYM ./.
{E I/PRP mean/VBP ,/, } [ [ she/PRP tr-/XX ,/, + she/PRP had/VBD ,/, ] + she/PRP had/VBD ] children/NNS all/RB across/IN the/DT United/NNP States/NNPS  E_S

SpeakerA37/SYM ./.
Yeah/UH ./. E_S
{E I/PRP mean/VBP ,/, } for/IN somebody/NN who/WP [ is/VBZ ,/, + ] {D you/PRP know/VBP ,/, } for/IN most/JJS of/IN their/PRP$ life/NN [ has/VBZ ,/, + has/VBZ ,/, ] {F uh/UH ,/, } not/RB just/RB merely/RB had/VBN a/DT farm/NN but/CC had/VBD ten/CD children/NNS    had/VBD a/DT farm/NN ,/, ran/VBD everything/NN because/IN her/PRP$ husband/NN was/VBD away/RB in/IN the/DT coal/NN mines/NNS ./. E_S
